{
  "folders": [
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "shared",
      "path": "shared"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "frontend": true,
      "backend": true,
      "shared": true
    },
    "search.exclude": {
      //defaults
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      //exclude generated directories
      "**/build/**": true,
      "**/dist/**": true,
      "**/public/**": true,
      "**/coverage/**": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "testing.openTesting": "neverOpen"
  }
}
