{
  "folders": [
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "shared-types",
      "path": "shared-types"
    },
    {
      "name": "root",
      "path": "./"
    }
  ],
  "settings": {
    "files.exclude": {
      "frontend": true,
      "backend": true,
      "shared-types": true
    },
    "search.exclude": {
      //defaults
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      //exclude generated directories
      "**/build/**": true,
      "**/dist/**": true,
      "**/public/**": true,
      "**/coverage/**": true
    },
    "jest.disabledWorkspaceFolders": ["root", "shared-types", "frontend"],
    "vitest.enable": true,
    "vitest.watchOnStartup": true,
    "coverage-gutters.coverageBaseDir": "**/coverage",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "testing.openTesting": "neverOpen"
  }
}
