{
  "folders": [
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "packages",
      "path": "packages"
    },
    {
      "name": "root",
      "path": "./"
    }
  ],
  "settings": {
    "files.exclude": {
      "frontend": true,
      "backend": true,
      "packages": true
    },
    "search.exclude": {
      //defaults
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      //exclude generated directories
      "**/build/**": true,
      "**/dist/**": true,
      "**/public/**": true,
      "**/coverage/**": true,
      "**/logs/**": true,
      "**/.firebase/**": true,
      "**/.turbo/**": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "testing.openTesting": "neverOpen",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },

  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Debug attach backend",
        "port": 9229,
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "name": "Vite Debugger",
        "type": "chrome",
        "request": "launch",
        "port": 9222,
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}/frontend/src"
      }
    ],
    "compounds": []
  }
}
