.pageAccountSettings {
  & > .content > .title {
    font-size: 2rem;
    color: var(--sub-color);
    display: inline-flex;
    align-items: baseline;
    margin-bottom: 1em;
    i {
      margin-right: 0.5em;
    }
  }
  .main {
    display: grid;
    grid-template-columns: 15rem 1fr;
    gap: 4rem;
    .tabs {
      background: var(--sub-alt-color);
      border-radius: calc(var(--roundness) * 2);
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      height: max-content;
      button {
        padding: 1em 2em;
        width: 100%;
        justify-content: flex-start;
        &.active {
          color: var(--text-color);
        }
      }
    }
    .right {
      padding-top: 1rem;
      .tab {
        display: grid;
        gap: 2rem;

        & > .title {
          color: var(--sub-color);
          font-size: 2rem;
          margin-bottom: 2rem;
        }

        .section {
          display: grid;
          grid-template-areas: "title buttons" "text buttons";
          grid-template-columns: 2fr 1fr;
          grid-template-rows: auto 1fr;
          column-gap: 2rem;
          row-gap: 0.5rem;
          .title {
            color: var(--sub-color);
            grid-area: title;
          }
          .text {
            grid-area: text;
            align-self: normal;
            .red {
              color: var(--error-color);
            }
          }
          .buttons {
            grid-area: buttons;
            display: grid;
            &.vertical {
              grid-auto-flow: row;
              gap: 0.5rem;
            }
          }
        }
      }
    }
    // .right {
    //   background: var(--sub-alt-color);
    //   border-radius: calc(var(--roundness) * 2);
    // }
  }
}
