.pageSettings {
  gap: 2rem;

  .tip {
    color: var(--sub-color);
    text-align: center;
  }

  .sectionGroupTitle {
    font-size: 2rem;
    width: max-content;
    margin: -0.25em;
    padding: 0.25em;

    .fas {
      transition: transform 0.25s;
    }

    &.rotateIcon .fas {
      transform: rotate(-90deg);
    }
  }

  .sectionSpacer {
    height: 1.5rem;
  }

  .settingsGroup {
    display: grid;
    gap: 2rem;
    &.quickNav .links {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      a {
        flex-grow: 1;
      }
    }
  }

  .section {
    display: grid;
    // gap: .5rem;
    grid-template-areas:
      "title buttons"
      "text buttons";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 2rem;
    row-gap: 0.5rem;
    align-items: center;

    .inputAndButton {
      display: grid;
      grid-template-columns: auto min-content;
      gap: 0.5rem;
      margin-bottom: 0.5rem;

      span {
        display: flex;
        gap: 0.5rem;
      }
      .button {
        height: auto;

        .fas {
          margin-right: 0rem;
        }
      }
    }

    .rangeGroup {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1rem;
    }

    &[data-config-name="autoSwitchThemeInputs"] {
      grid-template-areas: unset;
      grid-template-columns: 1fr 3fr 1fr 3fr;
      gap: 2rem;
      select {
        width: 100%;
      }
    }

    &.themes .tabContainer [tabcontent="custom"] {
      label.button:first-child {
        color: var(--text-color);
      }
      label.button {
        color: var(--bg-color);
      }
    }

    &[data-config-name="customBackgroundFilter"] {
      .groups {
        grid-area: buttons;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-top: 2rem;
        .group {
          display: grid;
          grid-template-columns: 1fr auto 2fr;
          gap: 1rem;
          .title,
          .value {
            color: var(--text-color);
          }
        }
      }
      .saveContainer {
        grid-column: -1/-3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
      }
      .fas {
        margin-right: 0rem;
      }
    }

    & .allCustomThemes.buttons {
      grid-column: 1;
      grid-row: 1;
      margin-bottom: 1rem;
    }

    & .customThemeEdit {
      // grid-row: 3;
      display: grid;
      gap: 1rem;
      // grid-template-columns: 1fr 1fr 1fr 1fr;
      // justify-items: stretch;
      // gap: 0.5rem 1rem;

      .customThemeInputs {
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr 1.5fr;
        gap: 1rem;
      }

      .customThemeButtons {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .inputAndButton {
        grid-template-columns: 1fr auto;
      }

      input {
        width: 100%;
      }

      label {
        display: grid;
        place-content: center start;
      }

      & .spacer {
        grid-column: span 4;
      }

      & .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/5;
        gap: 0.5rem;
      }
    }

    .groupTitle {
      font-size: 1rem;
      color: var(--sub-color);
      margin: 0;
      grid-area: title;
      font-weight: 300;
      display: flex;
      align-items: baseline;
      .fab,
      .fas,
      .far,
      .textIcon {
        margin-right: 0.5em;
      }
    }

    &.themes .groupTitle {
      .fab,
      .fas,
      .far {
        margin-bottom: 0;
      }
    }

    p {
      grid-area: text;
      color: var(--sub-color);
      margin: 0;
    }

    & > .text {
      align-self: normal;
      color: var(--text-color);
      grid-area: text;
      .red {
        line-height: 2rem;
        color: var(--error-color);
      }
    }

    .inputs {
      grid-area: buttons;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(4.5rem, 1fr));
      gap: 0.5rem;
      grid-area: buttons;
      &.vertical {
        grid-auto-flow: unset;
      }
    }

    &.discordIntegration {
      .info {
        grid-area: buttons;
        text-align: center;
        color: var(--main-color);
      }

      #discordButtonGroup {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        gap: 0.5rem;
      }

      #unlinkDiscordButton,
      #updateDiscordAvatarButton {
        margin: 0.5rem auto 0 auto;
        font-size: 0.75rem;
        line-height: 0.7rem;
      }

      .howto {
        margin-top: 1rem;
        color: var(--text-color);
      }
    }

    &.tags {
      .tagsListAndButton {
        grid-area: buttons;
      }

      .tag {
        grid-template-columns: auto min-content min-content min-content;
        margin-bottom: 0.5rem;
      }
    }

    &.presets {
      .presetsListAndButton {
        grid-area: buttons;
      }

      .preset {
        grid-template-columns: auto min-content min-content;
        margin-bottom: 0.5rem;
      }
    }

    &.themes {
      .tabContainer {
        position: relative;
        grid-area: buttons;

        .tabContent {
          overflow: revert;
          height: auto;

          &.customTheme {
            grid-template-columns: 1fr;
            margin-top: 1rem;
            .colorText {
              color: var(--text-color);
            }
          }

          .text {
            align-self: center;
          }
        }
      }

      .theme.button {
        .favButton {
          overflow: hidden;
          width: 1.25rem;
          transition: 0.25s;
          opacity: 0;
          .far,
          .fas {
            margin: 0;
            pointer-events: none;
          }
          &:hover {
            cursor: pointer;
          }
          &.active {
            width: 1.25rem;
            opacity: 1;
          }
        }
        &:hover {
          .favButton {
            width: 1.25rem;
            opacity: 1;
          }
        }
      }

      .customTheme.button {
        .delButton,
        .editButton {
          overflow: hidden;
          width: 1.25rem;
          transition: 0.25s;
          opacity: 0;
          .far,
          .fas {
            margin: 0;
            pointer-events: none;
          }
          &:hover {
            cursor: pointer;
          }
          &.active {
            width: 1.25rem;
            opacity: 1;
          }
        }
        .delButton {
          justify-self: end;
        }
        &:hover {
          transform: scale(1.1);
          .editButton {
            width: 1.25rem;
            opacity: 1;
          }
          .delButton {
            width: 1.25rem;
            opacity: 1;
          }
        }
      }

      .customTheme.button,
      .theme.button {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        .text {
          color: inherit;
        }
        .activeIndicator {
          overflow: hidden;
          width: 1.25rem;
          transition: 0.25s;
          opacity: 0;
          color: inherit;
          .far {
            margin: 0;
          }
          &.active {
            width: 1.25rem;
            opacity: 1;
          }
        }
        &.active {
          box-shadow: 0 0 0 0.2em var(--main-color);
          transform: scale(1.1);
          .themeBubbles {
            opacity: 1;
          }
          .activeIndicator {
            opacity: 1;
          }
        }
      }
    }

    &.themes {
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
        "title tabs"
        "text text"
        "buttons buttons";
      column-gap: 2rem;
      // row-gap: 0.5rem;

      .tabs {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        gap: 0.5rem;
        grid-area: tabs;
      }

      .buttons {
        margin-left: 0;
        grid-auto-flow: dense;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr)) !important;
        gap: 0.5rem;
        .button {
          transition: transform 0.125s;
          &:hover .themeBubbles {
            opacity: 1;
          }
          .themeBubbles {
            transition: 0.125s;
            opacity: 0;
            display: grid;
            grid-auto-flow: column;
            gap: 0.5em;
            border-radius: 1.25em;
            height: 1em;
            margin-top: 0.125em;
            width: max-content;
            justify-self: end;
            // background: var(--bg-color);
            // outline: 0.25rem solid var(--bg-color);
            .themeBubble {
              width: 1em;
              height: 1em;
              border-radius: 100%;
            }
          }
        }
      }
    }

    &.fullWidth {
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
        "title tabs"
        "text text"
        "buttons buttons";
      column-gap: 2rem;
      // row-gap: 0.5rem;

      .buttons {
        margin-left: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(13.5rem, 1fr));
        gap: 0.5rem;
      }
    }

    &.passwordAuthSettings {
      .buttons {
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-template-columns: repeat(2, minmax(4.5rem, 1fr));

        #removePasswordAuth,
        #addPasswordAuth {
          grid-column: span 2;
        }
      }
    }
  }
}

.buttons div.theme:hover {
  transform: scale(1.1);
}
