A
Office towers at Filinvest City's Northgate Cyberzone in Alabang
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Acacia 	5,127 	1474 	Malabon
Addition Hills 	99,058 	1552 	Mandaluyong
Addition Hills 	3,739 		San Juan
Aguho 		1620 	Pateros
Alabang 	63,793 	1777 	Muntinlupa
Alicia 	6,527 	1105 	Quezon City
Almanza Uno 	30,405 	1748 	Las Piñas
Almanza Dos 	37,595 	1750 / 1751 	Las Piñas
Amihan 	4,788 	1102 	Quezon City
Amparo 			Caloocan
Apolonio Samson 	38,583 	1106 	Quezon City
Arkong Bato 	10,004 	1444 	Valenzuela
Aurora 	5,636 	1113 	Quezon City
Ayala Alabang (New Alabang) 	21,429 	1799 / 1780 	Muntinlupa
B
Riverside shacks in Barangay 176 (Bagong Silang), the most populous barangay in Metro Manila with a population of 245,615 (2015 Census)
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Baclaran 	28,385 	1702 	Parañaque
Baesa 			Caloocan
Baesa 	61,278 	1106 	Quezon City
Bagbag 	56,936 	1116 	Quezon City
Bagbaguin 	13,770 		Valenzuela
Bagong Barrio 			Caloocan
Bagong Ilog 	16,797 		Pasig
Bagong Katipunan 	1,231 		Pasig
Bagong Lipunan ng Crame 	14,996 	1111 	Quezon City
Bagong Pag-asa 	32,267 	1105 	Quezon City
Bagong Silang 			Caloocan
Bagong Silang 	5,572 		Mandaluyong
Bagong Silangan 	88,299 	1119 	Quezon City
Bagumbayan 	13,832 	1110 	Quezon City
Bagumbayan 	40,685 		Taguig
Bagumbayan North 	2,579 		Navotas
Bagumbayan South 	5,051 		Navotas
Bagumbong 			Caloocan
Bagumbuhay 	6,767 	1109 	Quezon City
Bahay Toro 	70,774 	1106 	Quezon City
Balangkas 	11,892 	1445 	Valenzuela
Balingasa 	20,609 	1115 	Quezon City
Balintawak 		1106 	Quezon City
Balic-Balic 			City of Manila
Balong Bato 	8,228 		Quezon City
Balong-bato 	7,775 		San Juan
Balut 			City of Manila
Bambang 	20,657 		Pasig
Bambang 	10,010 		Taguig
Bangkal 	21,650 	1233 	Makati
Bangkulasi 	7,954 	1411 	Navotas
Barangka 	18,504 	1803 	Marikina
Barangka Drive 	13,310 		Mandaluyong
Barangka Ibaba 	9,540 		Mandaluyong
Barangka Ilaya 	17,896 	1554 	Mandaluyong
Barangka Itaas 	11,252 		Mandaluyong
Baritan 	10,193 		Malabon
Barrio San Jose 			Caloocan
Batao 			Pasay
Batasan Hills 	161,409 	1126 	Quezon City
Batis 	9,774 		San Juan
Bay City 			Pasay
Bayanan 	36,673 	1772 	Muntinlupa
Bayanihan 	1,222 	1109 	Quezon City
Bayan-bayanan 	6,702 		Malabon
Bel-Air 	23,685 	1209 / 1227 	Makati
BF Homes Caloocan 			Caloocan
BF Homes 	88,035 	1718 / 1720 	Parañaque
BF International Village-CAA 	77,264 		Las Piñas
Biglang-Awa 			Caloocan
Bignay 	27,059 		Valenzuela
Binondo 	18,040 		City of Manila
Bisig 	1,333 		Valenzuela
Blue Ridge A 	1,730 	1109 	Quezon City
Blue Ridge B 	1,701 	1109 	Quezon City
Botocan 	8,234 	1101 	Quezon City
Buayang Bato 	1,782 	1554 	Mandaluyong
Buli 	9,292 	1771 	Muntinlupa
Bungad 	8,057 	1105 	Quezon City
Burol 	2,740 		Mandaluyong
Buting 	11,093 		Pasig
C
Barangay hall of Calumpang
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Cabrera 			Pasay
Caloocan (Pob.) 			Caloocan
Calumpang 	14,857 	1801 	Marikina
Calzada 	21,747 		Taguig
Camarin 			Caloocan
Camarin-Central 			Caloocan
Camarin-Cielito 			Caloocan
Camarin-Kiko 			Caloocan
Camp Aguinaldo 	4,977 	1110 	Quezon City
Caniogan 	27,574 	1606 	Pasig
Canumay East 	12,462 	1447 	Valenzuela
Canumay West 	22,215 	1443 	Valenzuela
Capri 	14,587 	1117 	Quezon City
Carmona 	3,109 	1207 	Makati
Cartimar 			Pasay
Catmon 	39,466 		Malabon
Caybiga 			Caloocan
Cembo 	26,213 	1214 	Makati
Central 	17,590 	1100 	Quezon City
Central Bicutan 	28,705 	1631 	Taguig
Central Signal Village 	39,674 		Taguig
Claro 	4,432 	1102 	Quezon City
Coloong 	11,154 	1445 	Valenzuela
Comembo 	16,818 	1217 	Makati
Commonwealth 	198,285 	1121 	Quezon City
Concepcion 	13,311 		Malabon
Concepcion Uno 	42,564 	1807 	Marikina
Concepcion Dos 	25,637 	1811 	Marikina
Congress Village 			Caloocan
Corazon de Jesus 	7,928 	1500 	San Juan
Culiat 	74,304 	1128 	Quezon City
Cupang 	58,331 	1771 	Muntinlupa
Cuyegkeng 			Pasay
D
Bungalows in Don Bosco
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Daang Bakal 	3,660 		Mandaluyong
Daanghari 	16,894 		Navotas
Dagat-Dagatan 			Caloocan
Dalandanan 	18,733 	1443 	Valenzuela
Damar 	1,646 	1115 	Quezon City
Damayan 	8,716 	1104 	Quezon City
Damayang Lagi 	18,599 	1112 	Quezon City
Dampalit 	12,124 	1480 	Malabon
Daniel Fajardo 	10,425 		Las Piñas
Dasmariñas 	5,589 	1221 / 1222 	Makati
Del Monte 	12,185 	1105 	Quezon City
Dela Paz 	20,156 	1612 	Pasig
Deparo 			Caloocan
Deparo II 			Caloocan
Dioquino Zobel 	1,887 	1109 	Quezon City
Don Bosco 	52,297 	1711 / 1714 	Parañaque
Don Carlos Village 			Pasay
Don Galo 	11,645 	1700 	Parañaque
Don Manuel 	3,753 	1113 	Quezon City
Doña Imelda 	16,915 	1113 	Quezon City
Doña Josefa 	2,909 	1113 	Quezon City
Duyan Duyan 	3,870 	1102 	Quezon City
E
A linear park replaced a creekside slum in Ermitaño
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
East Kamias 	6,206 	1102 	Quezon City
East Rembo 	28,114 	1216 	Makati
Edang 			Pasay
Elias Aldana 	10,402 	1740 	Las Piñas
Ermita 	10,523 		City of Manila
Ermitaño 	3,381 		San Juan
Escopa I 	2,221 	1109 	Quezon City
Escopa II 	1,766 	1109 	Quezon City
Escopa III 	8,554 	1109 	Quezon City
Escopa IV 	1,919 	1109 	Quezon City
E. Rodriguez 	19,594 	1102 	Quezon City
F
The polo club entrance gate in Forbes Park, the Beverly Hills of Manila
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Fairview 	53,151 	1118 /1122 	Quezon City
Flores 	4,060 	1471 	Malabon
Forbes Park 	2,335 	1219 / 1220 	Makati
Fort Bonifacio 	11,739 	1634 	Taguig
Fortune 	36,142 		Marikina
Francis Burton Harrison 			Pasay
G
Commercial/residential buildings in Greater Lagro
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Gagalangin 			City of Manila
General T. de Leon 	89,441 	1442 	Valenzuela
Grace Park East 			Caloocan
Grace Park West 			Caloocan
Greater Lagro 	22,764 		Quezon City
Greenhills 	14,114 	1502 / 1503 	San Juan
Guadalupe Nuevo 	18,341 	1212 	Makati
Guadalupe Viejo 	13,415 	1211 	Makati
Gulod 	53,325 	1117 	Quezon City
H
Ancestral house in Hulong Duhat
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Hagdang Bato Itaas 	10,314 		Mandaluyong
Hagdang Bato Libis 	6,962 		Mandaluyong
Hagonoy 	18,652 	1636 	Taguig
Harapin ang Bukas 	4,496 		Mandaluyong
Heroes del 96 			Caloocan
Highway Hills 	28,703 	1552 	Mandaluyong
Horseshoe 	3,004 	1112 	Quezon City
Holy Spirit 	110,447 	1127 	Quezon City
Hulo 	27,515 		Mandaluyong
Hulong Duhat 	11,957 		Malabon
I
Old stone houses (bahay na bato) in Intramuros district
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Ibaba 	8,471 		Malabon
Ibayo Tipas 	20,932 		Taguig
Ilaya 	6,055 		Las Piñas
Immaculate Concepcion 	8,670 	1111 	Quezon City
Industrial Valley 	15,995 	1802 	Marikina
Intramuros 	5,935 		City of Manila
Isabelita 	1,709 		San Juan
Isla 	4,793 		Valenzuela
J
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Jesus de la Peña 	10,175 	1804 	Marikina
K
Light industrial buildings in Karuhatan
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Kabayanan 	5,252 		San Juan
Kalawaan 	29,892 		Pasig
Kalayaan 			Pasay
Kaligayahan 	54,576 	1124 	Quezon City
Kalusugan 	1,745 	1112 	Quezon City
Kamuning 	15,661 	1103 	Quezon City
Kapasigan 	5,523 		Pasig
Kapitolyo 	12,974 	1603 	Pasig
Karuhatan 	40,996 	1441 	Valenzuela
Kasilawan 	5,881 	1206 	Makati
Katipunan 	2,818 	1105 	Quezon City
Katuparan 	23,062 		Taguig
Kaunlaran 	8,167 	1111 	Quezon City
Kaunlaran Village 			Caloocan
Kristong Hari 	4,089 	1112 	Quezon City
Krus na Ligas 	21,513 	1101 	Quezon City
L
Apartment buildings in Little Baguio
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
La Huerta 	9,569 	1700 	Parañaque
La Paz 	7,356 	1204 	Makati
Laging Handa 	6,750 	1103 	Quezon City
Lawang Bato 	19,301 	1447 	Valenzuela
Layug 			Pasay
Leveriza 			Pasay
Libertad 			Pasay
Libis 	4,018 	1110 	Quezon City
Libis Baesa 			Caloocan
Libis Reparo 			Caloocan
Ligid Tipas 	9,700 	1638 	Taguig
Lingunan 	21,217 	1446 	Valenzuela
Little Baguio 	6,162 		San Juan
Llano 			Caloocan
Longos 	53,549 	1472 	Malabon
Lourdes 	4,813 	1114 	Quezon City
Lower Bicutan 	56,754 	1632 	Taguig
Loyola Heights 	18,884 	1108 	Quezon City
M
Old mansion in Mariana
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
M. Dela Cruz 			Pasay
Mabini-J. Rizal 	7,628 		Mandaluyong
Mabolo 	1,217 		Valenzuela
Magallanes 	5,672 	1232 	Makati
Magtanggol 			Pateros
Maharlika 	4,425 	1114 	Quezon City
Maharlika Village 	22,944 		Taguig
Makati (Pob.) 	25,393 	1210 	Makati
Malamig 	12,667 		Mandaluyong
Malanday 	55,442 	1805 	Marikina
Malanday 	17,948 	1444 	Valenzuela
Malaria 			Caloocan
Malate 	86,196 		City of Manila
Malaya 	4,109 	1101 	Quezon City
Malibay 			Pasay
Malinao 	5,974 	1600 	Pasig
Malinta 	48,397 	1440 	Valenzuela
Mandaluyong (Pob.) 	14,733 	1550 	Mandaluyong
Mangga 	1,158 	1109 	Quezon City
Manggahan 	93,976 	1611 	Pasig
Manila Bay Reclamation 			Pasay
Manresa 	21,413 	1115 	Quezon City
Manuyo Uno 	15,405 	1744 	Las Piñas
Manuyo Dos 	37,007 	1745 	Las Piñas
Mapulang Lupa 	27,354 	1448 	Valenzuela
Marcelo Green 	34,554 		Parañaque
Mariana 	11,227 	1112 	Quezon City
Mariblo 	4,078 	1104 	Quezon City
Maricaban 			Pasay
Marikina Heights 	38,795 	1810 	Marikina
Marilag 	9,812 	1109 	Quezon City
Martires 			Pateros
Marulas 			Caloocan
Marulas 	53,978 		Valenzuela
Masagana 	4,421 	1109 	Quezon City
Masambong 	12,841 	1115 	Quezon City
Matandang Balara 	71,022 	1119 	Quezon City
Mauway 	29,103 	1553 	Mandaluyong
Maybunga 	37,151 	1607 	Pasig
Maypajo 			Caloocan
Maysan 	24,293 		Valenzuela
Maysilo 	11,262 	1477 	Malabon
Maytunas 	3,181 		San Juan
Merville 	27,508 	1709 	Parañaque
Milagrosa 	6,130 	1109 	Quezon City
Monumento 			Caloocan
Moonwalk 	67,723 	1708 / 1709 	Parañaque
Morning Breeze 			Caloocan
Muntinlupa (Pob.) 	115,387 	1770 	Muntinlupa
Muzon 	5,668 	1479 	Malabon
N
Informal settler houses in Napindan
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Nagkaisang Nayon 	49,048 	1125 	Quezon City
Namayan 	6,123 		Mandaluyong
Nangka 	43,828 	1808 	Marikina
Napindan 	19,346 		Taguig
Navotas East 	2,214 	1485 	Navotas
Navotas West 	6,108 	1485 	Navotas
Nayong Kanluran 	2,428 	1104 	Quezon City
New Era 	13,365 	1107 	Quezon City
New Lower Bicutan 	49,829 	1632 	Taguig
New Zañiga 	7,534 		Mandaluyong
Newport City 			Pasay
Nichols 			Pasay
Niugan 	6,232 		Malabon
North Daang Hari 	11,771 		Taguig
North Fairview 	41,154 	1121 	Quezon City
North Signal Village 	32,112 		Taguig
Northbay Boulevard North 	14,134 	1411 	Navotas
Northbay Boulevard South (NBBS) Dagat-dagatan 		1413 	Navotas
Northbay Boulevard South (NBBS) Kaunlaran 	70,934 	1413 	Navotas
Northbay Boulevard South (NBBS) Proper 		1413 	Navotas
Novaliches Proper 	15,381 	1121 	Quezon City
N.S. Amoranto 	6,859 		Quezon City
O
Barangay hall of Oranbo
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Obrero 	8,269 	1103 	Quezon City
Old Capitol Site 	1,192 	1101 	Quezon City
Old Zañiga 	7,013 		Mandaluyong
Olympia 	20,251 	1207 	Makati
Onse 	4,065 		San Juan
Oranbo 	4,320 		Pasig
P
Landfill in Payatas
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Paang Bundok 	5,643 	1114 	Quezon City
Paco 	82,466 		City of Manila
Padre Burgos 			Pasay
Pag-asa 	4,053 		Mandaluyong
Pag-ibig sa Nayon 	5,441 	1115 	Quezon City
Palanan 	14,110 	1235 	Makati
Palasan 	6,089 		Valenzuela
Palatiw 	18,356 		Pasig
Paligsahan 	5,611 	1103 	Quezon City
Palingon 	13,705 		Taguig
Paltok 	17,342 	1105 	Quezon City
Pamplona Uno 	18,577 	1741 	Las Piñas
Pamplona Dos 	10,765 	1741 	Las Piñas
Pamplona Tres 	35,612 	1746 	Las Piñas
Pandacan 	87,405 		City of Manila
Pangarap Village 			Caloocan
Panghulo 	15,102 		Malabon
Pansol 	34,240 	1108 	Quezon City
Parada 	14,894 		Valenzuela
Paraiso 	3,790 	1104 	Quezon City
Parang 	41,661 	1809 	Marikina
Pariancillo Villa 	1,634 		Valenzuela
Pasadeña 	4,825 		San Juan
Pasay Luna 			Pasay
Pasay Rotonda 			Pasay
Paso de Blas 	13,350 	1442 	Valenzuela
Pasolo 	6,395 	1444 	Valenzuela
Pasong Putik 	35,135 	1118 	Quezon City
Pasong Tamo 	103,100 	1107 	Quezon City
Pateros (Pob.) 			Pateros
Payatas 	130,333 	1119 	Quezon City
Pedro Cruz 	4,427 		San Juan
Pembo 	48,275 	1218 	Makati
Phil-Am 	2,673 	1104 	Quezon City
PICC 			Pasay
Pilar Village 	31,459 		Las Piñas
Pildera Uno 			Pasay
Pildera Dos 			Pasay
Pinagbuhatan 	151,979 	1602 	Pasig
Pinagkaisahan 	5,739 	1213 	Makati
Pinagkaisahan 	6,929 	1111 	Quezon City
Pinagsama 	57,343 		Taguig
Pineda 	18,167 		Pasig
Pinyahan 	27,653 	1100 	Quezon City
Pio del Pilar 	30,732 	1230 	Makati
Pitogo 	14,395 	1213 	Makati
Plainview 	26,575 		Mandaluyong
Pleasant Hills 	5,910 	1552 	Mandaluyong
Polo 	1,103 		Valenzuela
Port Area 	66,742 		City of Manila
Post Proper Northside 	28,572 	1201 	Makati
Post Proper Southside 	52,428 	1202 	Makati
Potrero 	42,768 	1475 / 1476 	Malabon
Progreso 	1,420 		San Juan
Project 6 	15,255 	1100 	Quezon City
Pulang Lupa Uno 	31,401 	1742 	Las Piñas
Pulang Lupa Dos 	33,171 	1742 	Las Piñas
Punturin 	20,930 	1447 	Valenzuela
Putatan 	89,022 	1772 / 1775 	Muntinlupa
Q
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Quiapo 	28,478 		City of Manila
Quirino 2-A 	5,520 	1102 	Quezon City
Quirino 2-B 	3,612 	1102 	Quezon City
Quirino 2-C 	2,830 	1102 	Quezon City
Quirino 3-A 	1,141 	1102 	Quezon City
R
Shops along Amang Rodriguez Avenue in Rosario
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Ramon Magsaysay 	16,281 	1105 	Quezon City
Rincon 	6,603 	1444 	Valenzuela
Rivera 	2,208 		San Juan
Rivera Village 			Pasay
Rizal 	42,635 		Makati
Rosario 	61,920 	1609 	Pasig
Roxas 	16,060 	1103 	Quezon City
S
Residential condominium buildings in Socorro
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Sacred Heart 	8,282 	1103 	Quezon City
Sagad 	7,064 		Pasig
Salapan 	8,747 		San Juan
Salvacion 	8,056 	1114 	Quezon City
Sampaloc 	375,119 		City of Manila
San Agustin 	11,195 	1470 	Malabon
San Agustin 	22,423 	1117 	Quezon City
San Andres 			City of Manila
San Antonio 	16,840 	1203 	Makati
San Antonio 	67,401 	1715 / 1707 	Parañaque
San Antonio 	21,224 	1605 	Pasig
San Antonio 	25,043 	1105 	Quezon City
San Bartolome 	45,188 	1116 	Quezon City
San Dionisio 	63,506 	1700 	Parañaque
San Isidro 	8,045 	1234 	Makati
San Isidro 	78,912 		Parañaque
San Isidro 			Pasay
San Isidro 	8,578 	1113 	Quezon City
San Isidro Labrador 	7,181 	1114 	Quezon City
San Joaquin 	13,207 	1601 	Pasig
San Jose 	7,262 		Mandaluyong
San Jose 	25,581 		Navotas
San Jose 			Pasay
San Jose 	1,407 		Pasig
San Jose 	6,271 	1115 	Quezon City
San Lorenzo 	12,995 	1223 / 1229 	Makati
San Martin de Porres 	21,181 	1713 	Parañaque
San Martin de Porres 	12,315 	1111 	Quezon City
San Miguel 	17,464 		City of Manila
San Miguel 	30,960 		Pasig
San Miguel 	8,590 		Taguig
San Nicolas 	43,069 		City of Manila
San Nicolas 	2,113 		Pasig
San Pablo 			Pasay
San Pedro 			Pateros
San Perfecto 	4,293 		San Juan
San Rafael 			Pasay
San Rafael Village 	3,595 	1412 	Navotas
San Roque 	17,945 	1801 	Marikina
San Roque 	19,641 		Navotas
San Roque 			Pasay
San Roque 			Pateros
San Roque 	20,095 	1109 	Quezon City
San Vicente 	7,274 	1101 	Quezon City
Sangandaan 			Caloocan
Sangandaan 	24,061 	1116 	Quezon City
Santa Ana 	195,155 		City of Manila
Santa Ana 			Pateros
Santa Ana 	18,057 		Taguig
Santa Clara 			Pasay
Santa Cruz 	132,193 		City of Manila
Santa Cruz 	7,207 	1205 	Makati
Santa Cruz 	5,562 		Pasig
Santa Cruz 	4,784 	1104 	Quezon City
Santa Elena 	6,928 	1800 	Marikina
Santa Lucia 	44,538 	1608 	Pasig
Santa Lucia 	25,577 	1117 	Quezon City
Santa Lucia 	7,657 		San Juan
Santa Mesa 			City of Manila
Santa Monica 	46,553 	1117 	Quezon City
Santa Quiteria 			Caloocan
Santa Rosa 	1,025 		Pasig
Santa Teresita 	8,377 	1114 	Quezon City
Santo Cristo 	10,392 	1105 	Quezon City
Santo Domingo 	13,989 	1114 	Quezon City
Santo Niño 	30,759 	1800 	Marikina
Santo Niño 	34,860 	1704 / 1705 	Parañaque
Santo Niño 			Pasay
Santo Niño 	10,278 	1113 	Quezon City
Santo Rosario Kanluran 			Pateros
Santo Rosario Silangan 			Pateros
Santo Tomas 	9,338 		Pasig
Santol 	7,548 	1113 	Quezon City
Santolan 	13,769 	1478 	Malabon
Santolan 	53,254 	1610 	Pasig
Sauyo 	76,039 	1116 	Quezon City
Siena 	3,383 	1114 	Quezon City
Sikatuna Village 	6,996 	1101 	Quezon City
Silangan 	5,036 	1102 	Quezon City
Singkamas 	7,370 	1204 	Makati
Sipac-Almacen 	8,635 		Navotas
Socorro 	25,073 	1109 	Quezon City
South Cembo 	15,103 		Makati
South Daang Hari 	19,166 		Taguig
South Signal Village 	39,214 		Taguig
South Triangle 	15,546 	1103 	Quezon City
St. Ignatius 	2,005 	1110 	Quezon City
St. Joseph (Halo-halo) 	660 		San Juan
St. Peter 	4,550 	1114 	Quezon City
Sucat 	57,504 		Muntinlupa
Sumilang 	5,358 		Pasig
Sun Valley 	48,913 	1710 	Parañaque
T
Stilt houses in Tanza
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Tabacalera 			Pateros
Tagalag 	3,209 		Valenzuela
Tagumpay 	2,208 	1109 	Quezon City
Tala 			Caloocan
Talayan 	5,669 	1104 	Quezon City
Talipapa 			Caloocan
Talipapa 	35,077 	1116 	Quezon City
Talon Uno 	34,821 	1747 	Las Piñas
Talon Dos 	53,091 	1747 	Las Piñas
Talon Tres 	27,874 	1747 	Las Piñas
Talon Cuatro 	21,420 	1749 	Las Piñas
Talon Singko 	45,374 	1752 	Las Piñas
Tambo 	25,699 	1701 / 1703 	Parañaque
Tandang Sora 	90,290 	1116 	Quezon City
Tangos North 		1489 	Navotas
Tangos South 	36,926 	1489 	Navotas
Tanyag 	22,711 		Taguig
Tanza 1 	29,217 	1490 	Navotas
Tanza 2 		1490 	Navotas
Tañong 	14,404 		Malabon
Tañong 	8,270 	1803 	Marikina
Tatalon 	63,129 	1113 	Quezon City
Teacher's Village East 	3,401 	1101 	Quezon City
Teacher's Village West 	4,270 	1101 	Quezon City
Tejeros 	13,696 	1204 	Makati
Tibagan 	4,090 		San Juan
Tinajeros 	18,228 		Malabon
Tondo 	631,363 		City of Manila
Tonsuya 	38,019 	1473 	Malabon
Tramo 			Pasay
Tripa De Gallina 			Pasay
Tugatog 	23,918 		Malabon
Tuktukan 	10,730 	1637 	Taguig
Tumana 	43,239 		Marikina
Tunasan 	53,078 	1773 / 1774 	Muntinlupa
Tutuban 			City of Manila
U
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Ugong 	22,510 	1604 	Pasig
Ugong 	41,821 		Valenzuela
Ugong Norte 	9,953 	1110 	Quezon City
Unang Sigaw 	7,267 	1106 	Quezon City
University Hills 			Caloocan
UP Campus 	45,520 	1101 	Quezon City
UP Village 	5,157 	1101 	Quezon City
Upper Bicutan 	41,216 	1633 	Taguig
Urdaneta 	4,429 	1225 	Makati
Urduja (Village) 			Caloocan
Ususan 	54,186 		Taguig
V
Retail market in Veterans Village
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Valencia 	8,547 	1112 	Quezon City
Valenzuela 	6,310 	1208 	Makati
Valenzuela (Pob.) 	372 		Valenzuela
Vasra 	8,867 	1128 	Quezon City
Veinte Reales 	22,949 		Valenzuela
Ventanilla 			Pasay
Vergara 	5,910 	1551 	Mandaluyong
Veterans Village 	11,520 	1105 	Quezon City
Villa Maria Clara 	2,393 	1109 	Quezon City
Villamor Airbase 			Pasay
Vitalez 	5,634 		Parañaque
Vitas 			City of Manila
W
Public housing in Western Bicutan
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Wack-Wack Greenhills 	8,965 	1555 / 1556 	Mandaluyong
Wawa 	11,177 		Taguig
Wawang Pulo 	3,516 		Valenzuela
West Crame 	16,773 	1504 	San Juan
West Kamias 	4,918 		Quezon City
West Rembo 	29,899 	1215 	Makati
West Triangle 	4,199 	1104 	Quezon City
Western Bicutan 	91,158 	1630 	Taguig
White Plains 	4,734 	1110 	Quezon City
X
Y
Z
Name 	Population
(2015)[2] 	ZIP Code[7] 	City/Municipality
Zapote 	20,771 	1742 	Las Piñas 
Lalawigan 	Kapital 	Rehiyon 	Populasyon 	Lawak (km²) 	Densidad ng
Populasyon
(bawat km²)
Abra 	Bangued 	CAR 	209,491 	3,975.6 	52.7
Agusan del Norte 	Cabadbaran[1] 	XIII 	552,849 	2,590.0 	213.5
Agusan del Sur 	Prosperidad 	XIII 	559,294 	8,966.0 	62.4
Aklan 	Kalibo 	VI 	451,314 	1,817.9 	248.3
Albay 	Legazpi 	V 	1,090,907 	2,552.6 	427.4
Antique 	San Jose de Buenavista 	VI 	471,088 	2,522.0 	186.8
Apayao 	Kabugao 	CAR 	97,129 	3,927.9 	24.7
Aurora 	Baler 	III 	173,797 	3,239.5 	53.6
Basilan 	Lamitan 	Bangsamoro BARMM 	259,796 	1,234.2 	210.5
Bataan 	Lungsod ng Balanga 	III 	557,659 	1,373.0 	406.2
Batanes 	Basco 	II 	16,467 	209.3 	78.7
Batangas 	Lungsod ng Batangas 	IV-A 	1,905,348 	3,165.8 	601.9
Benguet 	La Trinidad 	CAR 	582,515 	2,655.4 	219.4
Biliran 	Naval 	VIII 	140,274 	555.5 	252.5
Bohol 	Tagbilaran 	VII 	1,137,268 	4,117.3 	276.2
Bukidnon 	Malaybalay 	X 	1,060,265 	8,293.8 	127.8
Bulacan 	Malolos 	III 	2,234,088 	2,625.0 	851.1
Cagayan 	Tuguegarao 	II 	993,580 	9,002.7 	110.4
Camarines Norte 	Daet 	V 	458,840 	2,112.5 	217.2
Camarines Sur 	Pili 	V 	1,551,549 	5,266.8 	294.6
Camiguin 	Mambajao 	X 	74,232 	229.8 	323.0
Capiz 	Roxas 	VI 	654,156 	2,633.2 	248.4
Catanduanes 	Virac 	V 	215,356 	1,511.5 	142.5
Cavite 	Trece Martires 	IV-A 	2,063,161 	1,287.6 	1,602.3
Cebu 	Lungsod ng Cebu 	VII 	3,356,137 	5,088.4 	659.6
Cotabato 	Kidapawan 	Bangsamoro XII 	958,643 	6,569.9 	145.9
Davao de Oro 	Nabunturan 	XI 	580,244 	4,667.0 	124.3
Davao del Norte 	Tagum 	XI 	743,811 	3,463.0 	214.8
Davao del Sur 	Digos 	XI 	1,905,917 	6,377.6 	298.8
	Davao Occidental 	Malita 	XI 	905,917 	6,377.6 	298.8
Davao Oriental 	Mati 	XI 	446,191 	5,164.5 	86.4
dinagat islands.jpg 	Dinagat Islands 	San Jose 	XI 	127,152 	1,036.34 	120
Eastern Samar 	Borongan 	VIII 	375,822 	4,339.6 	86.6
Guimaras 	Jordan 	VI 	141,450 	604.7 	233.9
Ifugao 	Lagawe 	CAR 	161,623 	2,517.8 	64.2
Ilocos Norte 	Laoag 	I 	514,241 	3,399.3 	151.3
Ilocos Sur 	Vigan 	I 	594,206 	2,579.6 	230.3
Iloilo 	Lungsod ng Iloilo 	VI 	1,925,002 	4,719.4 	407.9
Isabela[fn 2] 	Ilagan 	II 	1,287,575 	10,664.6 	120.7
Kalinga 	Tabuk 	CAR 	174,023 	3,119.7 	55.8
La Union 	San Fernando 	I 	657,945 	1,493.1 	440.7
Laguna 	Santa Cruz 	IV-A 	1,965,872 	1,759.7 	1,117.2
Lanao del Norte 	Tubod 	X 	758,123 	3,092.0 	245.2
Lanao del Sur 	Marawi 	Bangsamoro BARMM 	800,162 	3,872.9 	206.6
Leyte 	Tacloban 	VIII 	1,592,336 	5,712.8 	278.7
Maguindanao 	Buluan 	Bangsamoro BARMM 	801,102 	4,900.1 	163.5
Marinduque 	Boac 	IV-B 	217,392 	959.3 	226.6
Masbate 	Lungsod ng Masbate 	V 	707,668 	4,047.7 	174.8
Misamis Occidental 	Oroquieta 	X 	486,723 	1,939.3 	251.0
Misamis Oriental 	Cagayan de Oro 	X 	1,126,215 	3,570.0 	315.5
Mountain Province 	Bontoc 	CAR 	140,439 	2,097.3 	67.0
Negros Occidental[fn 3] 	Bacolod 	VI 	2,565,723 	7,926.1 	323.7
Negros Oriental 	Dumaguete 	VII 	1,126,061 	5,402.3 	208.4
Northern Samar 	Catarman 	VIII 	500,639 	3,498.0 	143.1
Nueva Ecija 	Palayan 	III 	1,659,883 	5,284.3 	314.1
Nueva Vizcaya 	Bayombong 	II 	366,962 	3,903.9 	94.0
Occidental Mindoro 	Mamburao 	IV-B 	380,250 	5,879.9 	64.7
Oriental Mindoro 	Calapan 	IV-B 	681,818 	4,364.7 	156.2
Palawan 	Puerto Princesa 	VI 	755,412 	14,896.3 	50.7
Pampanga 	San Fernando 	III 	1,882,730 	2,180.7 	863.4
Pangasinan 	Lingayen 	I 	2,434,086 	5,368.2 	453.4
Quezon 	Lucena 	IV-A 	1,679,030 	8,706.6 	192.8
quirino.svg 	Quirino 	Cabarroguis 	II 	148,575 	3,057.2 	48.6
Rizal 	Antipolo 	IV-A 	1,707,218 	1,308.9 	1,304.3
Romblon 	Romblon 	IV-B 	264,357 	1,355.9 	195.0
Samar 	Catbalogan 	VIII 	641,124 	5,591.0 	114.7
Sarangani 	Alabel 	XII 	410,622 	2,980.0 	137.8
Siquijor 	Siquijor 	VII 	81,598 	343.5 	237.5
Sorsogon 	Lungsod ng Sorsogon 	V 	650,535 	2,141.4 	303.8
South Cotabato 	Koronadal 	XII 	1,102,550 	4,489.0 	245.6
Southern Leyte 	Maasin 	VIII 	360,160 	1,734.8 	207.6
Sultan Kudarat 	Isulan 	XII 	586,505 	4,714.8 	124.4
Sulu 	Jolo 	Bangsamoro BARMM 	619,668 	1,600.4 	387.2
Surigao del Norte 	Lungsod ng Surigao 	XIII 	374,465 	1,936.9 	193.3
Surigao del Sur 	Tandag 	XIII 	501,808 	4,552.2 	110.2
Tarlac 	Lungsod ng Tarlac 	III 	1,068,783 	3,053.4 	350.0
Tawi-Tawi 	Bongao 	Bangsamoro BARMM 	322,317 	1,087.4 	296.4
Zambales 	Iba 	III 	627,802 	3,714.4 	169.0
Zamboanga del Norte 	Dipolog 	IX 	823,130 	6,618.0 	124.4
Zamboanga del Sur 	Pagadian 	IX 	1,437,941 	4,964.1 	289.7
Zamboanga Sibugay 	Ipil 	IX 	497,239 	3,087.9 	161.0