{
   "name":"occitan_lengadocian_5k",
   "bcp47":"oc-FR",
   "words":[
      "de",
      "la",
      "que",
      "e",
      "lo",
      "a",
      "un",
      "en",
      "las",
      "per",
      "los",
      "pas",
      "se",
      "es",
      "una",
      "son",
      "qui",
      "dins",
      "del",
      "i",
      "deu",
      "au",
      "mai",
      "o",
      "sus",
      "èra",
      "tot",
      "coma",
      "amb",
      "dels",
      "çò",
      "al",
      "ne",
      "an",
      "tanben",
      "mes",
      "mas",
      "non",
      "com",
      "cap",
      "lenga",
      "aquò",
      "dens",
      "plan",
      "era",
      "occitan",
      "temps",
      "sa",
      "eth",
      "aquel",
      "estat",
      "còp",
      "aquela",
      "far",
      "me",
      "ans",
      "li",
      "lor",
      "monde",
      "ara",
      "amor",
      "ac",
      "entà",
      "entre",
      "après",
      "dau",
      "sens",
      "aviá",
      "contra",
      "tres",
      "tant",
      "país",
      "aver",
      "èran",
      "passat",
      "tota",
      "tots",
      "nos",
      "fin",
      "encara",
      "lei",
      "occitana",
      "pel",
      "si",
      "quand",
      "pòt",
      "segon",
      "fa",
      "aqueste",
      "fòrça",
      "francés",
      "cada",
      "als",
      "ben",
      "ont",
      "jo",
      "pauc",
      "anar",
      "moment",
      "dire",
      "dos",
      "tornar",
      "abans",
      "ditz",
      "aus",
      "òc",
      "èi",
      "ja",
      "mès",
      "vos",
      "foguèt",
      "totun",
      "bon",
      "aquí",
      "dus",
      "gran",
      "cau",
      "pendent",
      "còps",
      "estar",
      "serà",
      "jorn",
      "lengas",
      "ai",
      "vila",
      "pro",
      "cultura",
      "totas",
      "sonque",
      "davant",
      "parlar",
      "saber",
      "cal",
      "le",
      "costat",
      "president",
      "segur",
      "èsser",
      "aquesta",
      "partida",
      "aiga",
      "causa",
      "autres",
      "plaça",
      "pus",
      "pels",
      "dia",
      "te",
      "va",
      "personas",
      "totjorn",
      "fach",
      "mon",
      "díser",
      "qualques",
      "sos",
      "nom",
      "tostemps",
      "as",
      "tròp",
      "istòria",
      "donc",
      "soi",
      "govèrn",
      "lors",
      "autre",
      "sul",
      "catalonha",
      "veire",
      "totes",
      "fins",
      "poder",
      "tèrra",
      "ma",
      "tu",
      "estats",
      "sas",
      "quauques",
      "trobar",
      "passar",
      "ni",
      "part",
      "man",
      "annadas",
      "qué",
      "dera",
      "el",
      "arren",
      "setmana",
      "ieu",
      "quin",
      "mens",
      "partit",
      "mond",
      "daus",
      "musica",
      "grop",
      "biais",
      "sovent",
      "pòrta",
      "ací",
      "vida",
      "dissabte",
      "doas",
      "sons",
      "tan",
      "tau",
      "bona",
      "òme",
      "alavetz",
      "public",
      "perqué",
      "causas",
      "primièr",
      "conselh",
      "camin",
      "associacion",
      "quitament",
      "question",
      "ven",
      "politica",
      "dit",
      "trabalh",
      "region",
      "adara",
      "dempuèi",
      "vau",
      "sembla",
      "des",
      "autes",
      "grand",
      "aquelas",
      "lèu",
      "jamai",
      "votz",
      "gascon",
      "aute",
      "exemple",
      "cinc",
      "escòla",
      "ora",
      "aqueles",
      "solament",
      "vist",
      "guèrra",
      "ser",
      "sent",
      "les",
      "còr",
      "partir",
      "rei",
      "lavetz",
      "entorn",
      "pause",
      "dont",
      "francesa",
      "dimenge",
      "granda",
      "matin",
      "situacion",
      "familha",
      "diguèt",
      "jorns",
      "ren",
      "sègle",
      "puèi",
      "siá",
      "faire",
      "diu",
      "vilatge",
      "autras",
      "cas",
      "paur",
      "occitans",
      "sustot",
      "mar",
      "annada",
      "be",
      "catalan",
      "casa",
      "edicion",
      "petit",
      "doncas",
      "sieu",
      "ensenhament",
      "duas",
      "autor",
      "benlèu",
      "finala",
      "pè",
      "mots",
      "uèi",
      "long",
      "òbra",
      "mòrt",
      "fan",
      "auta",
      "ministre",
      "article",
      "torn",
      "societat",
      "dejà",
      "demanda",
      "libre",
      "autra",
      "pensar",
      "avián",
      "damb",
      "chic",
      "vent",
      "nat",
      "bearnés",
      "seguida",
      "vertat",
      "mi",
      "quatre",
      "rason",
      "pausa",
      "sap",
      "passa",
      "ton",
      "enfin",
      "parla",
      "màger",
      "besonh",
      "centre",
      "avèm",
      "ela",
      "creacion",
      "linha",
      "ès",
      "mentre",
      "comuna",
      "mans",
      "èri",
      "oras",
      "nòstra",
      "estada",
      "van",
      "jornada",
      "sala",
      "no",
      "projècte",
      "catalans",
      "euròpa",
      "cara",
      "maison",
      "arribar",
      "ajuda",
      "junh",
      "aital",
      "amics",
      "enlà",
      "formacion",
      "pasmens",
      "seriá",
      "vam",
      "mot",
      "nòva",
      "sol",
      "anava",
      "estiu",
      "seguir",
      "faguèt",
      "movement",
      "espanhòl",
      "quasi",
      "pertot",
      "torna",
      "nòrd",
      "òmes",
      "seràn",
      "solide",
      "gaire",
      "grana",
      "plaser",
      "lutz",
      "perque",
      "ostal",
      "nòu",
      "possible",
      "èm",
      "parlament",
      "res",
      "ò",
      "sud",
      "epòca",
      "republica",
      "sant",
      "ras",
      "manca",
      "polícia",
      "fait",
      "punt",
      "jòc",
      "universitat",
      "val",
      "milions",
      "femna",
      "nada",
      "sosten",
      "compte",
      "regions",
      "eleccions",
      "atal",
      "vista",
      "unes",
      "semblava",
      "arriba",
      "primièra",
      "metre",
      "eles",
      "cadun",
      "leis",
      "acòrdi",
      "parís",
      "venir",
      "títol",
      "armada",
      "programa",
      "març",
      "enfants",
      "segonda",
      "territòri",
      "dessús",
      "publica",
      "mercés",
      "taula",
      "vòl",
      "encastre",
      "negre",
      "calandreta",
      "dètz",
      "majoritat",
      "foguèron",
      "canta",
      "amassa",
      "europèa",
      "montanha",
      "taus",
      "accion",
      "sortir",
      "julhet",
      "sola",
      "jos",
      "campanha",
      "origina",
      "sèi",
      "ça",
      "dich",
      "n",
      "tòca",
      "femnas",
      "blanc",
      "vin",
      "òm",
      "espaci",
      "tard",
      "publicat",
      "jornalet",
      "pòble",
      "glèisa",
      "viste",
      "fasiá",
      "nombre",
      "general",
      "auriá",
      "dret",
      "aire",
      "estudi",
      "tròç",
      "libertat",
      "segond",
      "fau",
      "roman",
      "aurà",
      "amic",
      "fai",
      "estudis",
      "occitanas",
      "préner",
      "espiar",
      "quora",
      "servici",
      "païses",
      "nòstre",
      "minutas",
      "mena",
      "uns",
      "viatge",
      "nacionala",
      "plus",
      "populacion",
      "demandar",
      "units",
      "agut",
      "union",
      "planeta",
      "sang",
      "explica",
      "petita",
      "partits",
      "informacions",
      "literatura",
      "manifestacion",
      "portar",
      "mossur",
      "passada",
      "patrimòni",
      "teatre",
      "drech",
      "organizacion",
      "tirar",
      "trobat",
      "degun",
      "autas",
      "divendres",
      "cors",
      "associacions",
      "escolans",
      "quauque",
      "desvolopament",
      "doman",
      "realitat",
      "mainatges",
      "balhar",
      "departament",
      "suls",
      "s",
      "questions",
      "pres",
      "tornat",
      "grops",
      "vint",
      "tira",
      "meses",
      "paire",
      "perdut",
      "important",
      "espectacle",
      "ciutadans",
      "persona",
      "èuros",
      "ajudar",
      "permet",
      "grans",
      "elegits",
      "longtemps",
      "pensi",
      "independéncia",
      "letra",
      "cort",
      "meteis",
      "data",
      "maire",
      "eveniment",
      "ciutat",
      "tròba",
      "lòc",
      "viure",
      "gents",
      "demorar",
      "educacion",
      "ètz",
      "dreches",
      "cossí",
      "umans",
      "dison",
      "braç",
      "bèra",
      "catalana",
      "sèt",
      "parat",
      "politic",
      "revista",
      "poiriá",
      "mila",
      "cercar",
      "deputats",
      "deishar",
      "viu",
      "nau",
      "podiá",
      "afar",
      "pòden",
      "volontat",
      "minjar",
      "legir",
      "plen",
      "pòdon",
      "darrièr",
      "tradicion",
      "car",
      "començar",
      "pès",
      "edicions",
      "pena",
      "victòria",
      "près",
      "decision",
      "patz",
      "sèm",
      "parents",
      "bernat",
      "faiçon",
      "clar",
      "preséncia",
      "esperar",
      "site",
      "regionalas",
      "melhor",
      "diluns",
      "vèrs",
      "delà",
      "tre",
      "comunas",
      "ièr",
      "còla",
      "jornal",
      "escòlas",
      "bal",
      "membres",
      "esperit",
      "aguèt",
      "noms",
      "ràdio",
      "aquestes",
      "còs",
      "tè",
      "silenci",
      "vilas",
      "serada",
      "preson",
      "aur",
      "ivèrn",
      "lista",
      "pren",
      "solet",
      "internet",
      "briga",
      "crisi",
      "ongan",
      "joves",
      "bonas",
      "imatge",
      "balha",
      "ancian",
      "crear",
      "nosautres",
      "quina",
      "donar",
      "naut",
      "podem",
      "mal",
      "mesura",
      "justícia",
      "pirenèus",
      "longa",
      "professor",
      "television",
      "letras",
      "present",
      "identitat",
      "mos",
      "prepausa",
      "imatges",
      "carnaval",
      "enveja",
      "carta",
      "paraula",
      "referendum",
      "conegut",
      "alara",
      "rapòrt",
      "informacion",
      "politics",
      "arribada",
      "demandat",
      "congrès",
      "ls",
      "dança",
      "responsa",
      "avia",
      "pan",
      "bastir",
      "grands",
      "institut",
      "argent",
      "descobrir",
      "presenta",
      "debat",
      "dimars",
      "setembre",
      "version",
      "autoritats",
      "boca",
      "paraulas",
      "blanca",
      "na",
      "jogar",
      "accions",
      "novembre",
      "qual",
      "sit",
      "agost",
      "onte",
      "camp",
      "tèxtes",
      "gojata",
      "èstre",
      "collectiu",
      "setmanas",
      "avant",
      "brave",
      "travèrs",
      "fons",
      "sason",
      "ta",
      "autant",
      "virar",
      "can",
      "aura",
      "assemblada",
      "lingüistica",
      "escotar",
      "luòc",
      "esquèrra",
      "aicí",
      "mèdias",
      "nas",
      "sistèma",
      "tipe",
      "cent",
      "classa",
      "menar",
      "basa",
      "politicas",
      "meteissa",
      "parlan",
      "santat",
      "natura",
      "director",
      "anglés",
      "mesa",
      "generalitat",
      "qualitat",
      "premsa",
      "procès",
      "cançon",
      "bòsc",
      "sec",
      "trabalhar",
      "contunhar",
      "prene",
      "comunautat",
      "cantar",
      "parçan",
      "memòria",
      "fàcia",
      "vesins",
      "amassada",
      "forma",
      "podetz",
      "petits",
      "octobre",
      "flors",
      "mètres",
      "pèira",
      "cambiar",
      "gojat",
      "quant",
      "debuta",
      "favor",
      "córrer",
      "començament",
      "rota",
      "contes",
      "dimenjada",
      "expression",
      "pagar",
      "vei",
      "ten",
      "sénher",
      "lop",
      "cançons",
      "genre",
      "decidit",
      "ensemble",
      "prima",
      "malgrat",
      "arribat",
      "podètz",
      "aperaquí",
      "lanas",
      "cant",
      "comission",
      "pausar",
      "autan",
      "posicion",
      "mamà",
      "reforma",
      "defensa",
      "mainats",
      "vengut",
      "còsta",
      "poesia",
      "gascons",
      "illa",
      "just",
      "parièr",
      "òbras",
      "canton",
      "divèrsas",
      "constitucion",
      "novèla",
      "comptar",
      "còrs",
      "ganhar",
      "pensa",
      "vidèo",
      "collectivitats",
      "direccion",
      "jove",
      "obratge",
      "diferents",
      "tèxte",
      "nuèch",
      "mòrts",
      "color",
      "cooperacion",
      "zo",
      "danças",
      "internacionala",
      "rapòrta",
      "vas",
      "recèrca",
      "açò",
      "comencèt",
      "justament",
      "capitala",
      "reialme",
      "disen",
      "crida",
      "solelh",
      "pogut",
      "cosina",
      "mitan",
      "art",
      "jòcs",
      "seguretat",
      "sense",
      "explicar",
      "participar",
      "edat",
      "front",
      "paginas",
      "octòbre",
      "lemosin",
      "vai",
      "quite",
      "punts",
      "pic",
      "escrivan",
      "presentar",
      "aja",
      "ministèri",
      "trenta",
      "dar",
      "agís",
      "concors",
      "acabat",
      "unas",
      "decembre",
      "probable",
      "tornava",
      "compréner",
      "pèça",
      "concèrt",
      "passava",
      "condicions",
      "autors",
      "armas",
      "sègles",
      "filme",
      "entrada",
      "servir",
      "socialista",
      "parlat",
      "parlava",
      "via",
      "marca",
      "cambiament",
      "comença",
      "servicis",
      "quicòm",
      "cercaires",
      "pont",
      "aranés",
      "demòra",
      "tribunal",
      "festenal",
      "mejans",
      "bèstias",
      "populara",
      "energia",
      "nacional",
      "diferentas",
      "manifestants",
      "par",
      "bèstia",
      "venguèt",
      "ligam",
      "l",
      "sabi",
      "familhas",
      "seguit",
      "abril",
      "atge",
      "calor",
      "gascona",
      "aprèp",
      "demest",
      "fòrt",
      "grandas",
      "activitats",
      "negra",
      "cantas",
      "comunicacion",
      "possibilitat",
      "camins",
      "partidas",
      "som",
      "culturas",
      "sortida",
      "eveniments",
      "europèu",
      "publics",
      "libres",
      "usatge",
      "messatge",
      "dijòus",
      "ancians",
      "fòrças",
      "produccion",
      "mieu",
      "escritura",
      "copa",
      "clara",
      "crampa",
      "proposicion",
      "emission",
      "luènh",
      "comun",
      "moneda",
      "donadas",
      "bons",
      "divèrses",
      "anem",
      "poèta",
      "popular",
      "durant",
      "fèsta",
      "vrèspe",
      "practica",
      "disiá",
      "podèm",
      "musicas",
      "pagina",
      "sua",
      "mejan",
      "gaireben",
      "solucion",
      "sabes",
      "emplec",
      "mercat",
      "granas",
      "iniciativa",
      "doç",
      "lai",
      "umanitat",
      "botar",
      "abitants",
      "espècia",
      "venon",
      "passatge",
      "zòna",
      "diccionari",
      "oposicion",
      "vilatges",
      "ors",
      "vira",
      "nauta",
      "uèlhs",
      "ofici",
      "diversitat",
      "marcha",
      "diable",
      "voliá",
      "valor",
      "cèrca",
      "idèa",
      "clau",
      "dançar",
      "anavan",
      "resultat",
      "urós",
      "fòrma",
      "simple",
      "sòu",
      "montanhas",
      "cents",
      "espanhòla",
      "afars",
      "importanta",
      "estagi",
      "presa",
      "violéncia",
      "umana",
      "participacion",
      "completament",
      "problèma",
      "tanpauc",
      "simplament",
      "carn",
      "ròtle",
      "crompar",
      "rasons",
      "interior",
      "dimècres",
      "seccion",
      "pensat",
      "estadas",
      "discors",
      "causit",
      "pòts",
      "atencion",
      "manifestacions",
      "etc",
      "mitat",
      "sòrta",
      "sièis",
      "aquestas",
      "conferéncia",
      "da",
      "tèrras",
      "disi",
      "estatut",
      "manièra",
      "dieu",
      "anciana",
      "carga",
      "conte",
      "basco",
      "avís",
      "voler",
      "previst",
      "alhors",
      "actors",
      "generala",
      "nivèl",
      "china",
      "filha",
      "prendre",
      "pensava",
      "defòra",
      "marcat",
      "latin",
      "vòlen",
      "entrar",
      "deishat",
      "mòstra",
      "refugiats",
      "escriure",
      "passèt",
      "causida",
      "of",
      "veitura",
      "relacions",
      "culturala",
      "voletz",
      "objectiu",
      "ansin",
      "tèsta",
      "brut",
      "mesuras",
      "tal",
      "evitar",
      "costuma",
      "acabar",
      "autanlèu",
      "editor",
      "verd",
      "jornalista",
      "agrada",
      "centenats",
      "fuòc",
      "caliá",
      "federacion",
      "elements",
      "quilomètres",
      "activitat",
      "ensenhaires",
      "documents",
      "regional",
      "mèstre",
      "artistas",
      "sòus",
      "conta",
      "deputat",
      "caps",
      "pòrt",
      "farà",
      "novèlas",
      "encòp",
      "equipa",
      "talament",
      "cònsol",
      "estudiants",
      "tanlèu",
      "representants",
      "prepaus",
      "quala",
      "presents",
      "cafè",
      "pensada",
      "aut",
      "interès",
      "pòbles",
      "donat",
      "cultural",
      "alan",
      "avètz",
      "web",
      "contrari",
      "prèmi",
      "burèu",
      "arrestar",
      "africa",
      "morir",
      "nòvas",
      "domeni",
      "personatges",
      "document",
      "comunicat",
      "capitani",
      "mission",
      "referéncia",
      "istoric",
      "bèla",
      "transmission",
      "seria",
      "contunha",
      "crotz",
      "demorava",
      "estadi",
      "personatge",
      "vòtes",
      "reina",
      "eleccion",
      "presentacion",
      "nacions",
      "maishant",
      "vòte",
      "mejana",
      "institucions",
      "lucha",
      "genièr",
      "espèra",
      "anonciat",
      "anat",
      "uman",
      "comprés",
      "grafia",
      "creat",
      "reclams",
      "flor",
      "gràcias",
      "pichon",
      "vòlon",
      "juste",
      "enquèsta",
      "lectura",
      "retorn",
      "sociala",
      "escota",
      "candidat",
      "bas",
      "ve",
      "franceses",
      "colors",
      "rèsta",
      "administracion",
      "acte",
      "locals",
      "combat",
      "bòrd",
      "segurament",
      "comitat",
      "collègi",
      "bearnesa",
      "mantuns",
      "cinquanta",
      "lengadocian",
      "economia",
      "pròche",
      "univèrs",
      "nèu",
      "futur",
      "caire",
      "nòstres",
      "sobre",
      "projèctes",
      "tròban",
      "filh",
      "corsa",
      "èrba",
      "vesin",
      "camps",
      "euros",
      "mòda",
      "organizat",
      "ambe",
      "false",
      "portat",
      "començat",
      "sopar",
      "unitat",
      "cò",
      "scientifica",
      "arribèt",
      "tornèt",
      "militants",
      "venguda",
      "papà",
      "aigas",
      "auts",
      "milièrs",
      "gai",
      "disc",
      "mandat",
      "presonièrs",
      "organiza",
      "moments",
      "viva",
      "carrièra",
      "arriban",
      "amassar",
      "mainat",
      "lana",
      "portava",
      "gent",
      "subretot",
      "candidats",
      "america",
      "ganhat",
      "victimas",
      "respècte",
      "environament",
      "sentir",
      "pes",
      "cronica",
      "artista",
      "promocion",
      "ensag",
      "carrièras",
      "oficiala",
      "democracia",
      "internacional",
      "musicians",
      "escur",
      "mostrar",
      "nacion",
      "vòstre",
      "tirat",
      "conéisher",
      "tocar",
      "signe",
      "breton",
      "castanha",
      "tanplan",
      "quaranta",
      "gròs",
      "drecha",
      "bèl",
      "estant",
      "mestièr",
      "devon",
      "enfant",
      "balhat",
      "quita",
      "endrech",
      "particular",
      "departaments",
      "dròlles",
      "italian",
      "saben",
      "articles",
      "pujar",
      "primièrs",
      "empont",
      "prètz",
      "animacions",
      "ataca",
      "darrièra",
      "augan",
      "pòrtas",
      "numèro",
      "senhor",
      "descobèrta",
      "gat",
      "faguèron",
      "operacion",
      "adishatz",
      "quinze",
      "ponch",
      "album",
      "difusion",
      "novèl",
      "convencion",
      "è",
      "vièlh",
      "ombra",
      "dintre",
      "formacions",
      "economica",
      "màgers",
      "dits",
      "febrièr",
      "sortit",
      "òrdre",
      "mondiala",
      "blu",
      "periòde",
      "territòris",
      "manjar",
      "crei",
      "autonomia",
      "comprene",
      "existéncia",
      "arma",
      "batalha",
      "membre",
      "cambiat",
      "sopa",
      "socials",
      "basca",
      "responsables",
      "linhas",
      "espia",
      "darrièrs",
      "musèu",
      "organizar",
      "sentit",
      "dona",
      "assegurar",
      "trobadors",
      "roge",
      "ensajar",
      "rugbi",
      "scientifics",
      "tèrme",
      "tuar",
      "deviá",
      "actualitat",
      "deman",
      "passats",
      "cants",
      "trobava",
      "cinèma",
      "principi",
      "daissar",
      "desvolopar",
      "pèças",
      "content",
      "vision",
      "secret",
      "vergonha",
      "demandèt",
      "valent",
      "elegit",
      "mièg",
      "d",
      "brava",
      "suspresa",
      "trapar",
      "almens",
      "efièch",
      "istorica",
      "problèmas",
      "relacion",
      "estranh",
      "contacte",
      "dròlle",
      "proteccion",
      "clarament",
      "independentistas",
      "social",
      "quartièr",
      "soldats",
      "dedins",
      "fòto",
      "ritme",
      "professors",
      "imaginar",
      "cadena",
      "revolucion",
      "jogaires",
      "trin",
      "brica",
      "gost",
      "protèstas",
      "civila",
      "concèrts",
      "adreça",
      "tras",
      "gave",
      "fe",
      "solidaritat",
      "vi",
      "conflicte",
      "reünion",
      "publicacion",
      "tèma",
      "impression",
      "estelas",
      "minuta",
      "islamic",
      "arribats",
      "montar",
      "entrepresas",
      "pèiras",
      "consciéncia",
      "capacitat",
      "entrepresa",
      "menat",
      "sieus",
      "facha",
      "demandan",
      "ligams",
      "evolucion",
      "daube",
      "ved",
      "vestits",
      "isla",
      "protèsta",
      "aurelha",
      "licèu",
      "sabiá",
      "economic",
      "unit",
      "causir",
      "aurelhas",
      "sòrt",
      "frasa",
      "rire",
      "lòcs",
      "jornalistas",
      "soslinhar",
      "debanarà",
      "acaba",
      "istòrias",
      "prat",
      "tornan",
      "estela",
      "dotze",
      "ambient",
      "jornadas",
      "cauma",
      "pertocant",
      "paréisher",
      "importància",
      "m",
      "tradicions",
      "adiu",
      "mètge",
      "pròva",
      "utilizar",
      "esquipa",
      "experiéncia",
      "escrich",
      "considerat",
      "empèri",
      "roja",
      "adultes",
      "recebut",
      "religion",
      "aisit",
      "endavant",
      "oncle",
      "tracta",
      "bòrda",
      "collaboracion",
      "presentat",
      "avion",
      "tornarmai",
      "emplegar",
      "resultats",
      "dolor",
      "vacas",
      "contar",
      "avenir",
      "caça",
      "amna",
      "actuala",
      "engatjament",
      "accès",
      "policièrs",
      "set",
      "mistral",
      "coneguda",
      "paret",
      "practicas",
      "campionat",
      "europèus",
      "foncion",
      "illas",
      "levat",
      "ensenhar",
      "creire",
      "sabetz",
      "club",
      "rai",
      "marc",
      "visita",
      "compren",
      "nòstras",
      "simpla",
      "traduccion",
      "efèit",
      "precisa",
      "chas",
      "escasença",
      "maridatge",
      "apréner",
      "madama",
      "ressorsas",
      "vacanças",
      "ministra",
      "negres",
      "mendre",
      "calandretas",
      "fòtos",
      "santa",
      "veniá",
      "anoncièt",
      "occitanisme",
      "elèit",
      "foguèsse",
      "succès",
      "total",
      "pòdi",
      "briu",
      "parelh",
      "sián",
      "faches",
      "lexic",
      "dracs",
      "occitanistas",
      "locala",
      "sector",
      "conéisser",
      "pression",
      "fum",
      "romans",
      "comissari",
      "avança",
      "arribava",
      "generacions",
      "sentiment",
      "fòrta",
      "passan",
      "diferéncia",
      "papa",
      "vestit",
      "met",
      "publicas",
      "ondas",
      "sabut",
      "venguts",
      "espècias",
      "reflexion",
      "portada",
      "generacion",
      "doça",
      "declaracion",
      "mina",
      "resisténcia",
      "famós",
      "mainatge",
      "cambra",
      "considèra",
      "gara",
      "net",
      "fasián",
      "estudiar",
      "classas",
      "luna",
      "devèrs",
      "bastit",
      "pòrc",
      "baisha",
      "mont",
      "siam",
      "omenatge",
      "regionala",
      "basc",
      "dever",
      "esperava",
      "banda",
      "dromir",
      "tuat",
      "accent",
      "miliards",
      "torisme",
      "escriu",
      "terrenh",
      "amistat",
      "sauvar",
      "prepausar",
      "actes",
      "emplegat",
      "rescontre",
      "nombrosas",
      "exactament",
      "molin",
      "objècte",
      "coratge",
      "occitanista",
      "legenda",
      "redaccion",
      "serián",
      "ocasion",
      "aventura",
      "egalitat",
      "plena",
      "marcar",
      "denóncia",
      "escambis",
      "representa",
      "escala",
      "socialistas",
      "alemand",
      "volgut",
      "jòia",
      "salon",
      "organizada",
      "semblan",
      "scèna",
      "debana",
      "escrivans",
      "barrar",
      "aprene",
      "aplicacion",
      "fotografias",
      "cans",
      "petitas",
      "vèspre",
      "locutors",
      "cridar",
      "véser",
      "dragons",
      "nosauts",
      "verds",
      "trobam",
      "jutge",
      "oc",
      "dificultats",
      "dents",
      "despart",
      "auràn",
      "virada",
      "soleta",
      "animals",
      "construccion",
      "vòli",
      "laissar",
      "corses",
      "di",
      "encontre",
      "establiment",
      "espòrt",
      "interessant",
      "estructura",
      "fotbòl",
      "tombar",
      "dat",
      "retirada",
      "lengadòc",
      "aviada",
      "element",
      "ges",
      "avançar",
      "finalament",
      "organizator",
      "acadèmia",
      "umor",
      "aprés",
      "plantas",
      "trauc",
      "darrièras",
      "escapar",
      "vòstra",
      "òli",
      "pron",
      "participants",
      "senta",
      "figura",
      "perilh",
      "intervencion",
      "pensan",
      "complicat",
      "publicar",
      "puslèu",
      "tropa",
      "dobte",
      "matèria",
      "parets",
      "penas",
      "pensatz",
      "limós",
      "duscas",
      "dòu",
      "dura",
      "subjècte",
      "movements",
      "gojatas",
      "acòrd",
      "mandar",
      "nombroses",
      "sabem",
      "apuèi",
      "defendre",
      "dijaus",
      "ais",
      "maisons",
      "longas",
      "liura",
      "nomenat",
      "lingüistic",
      "organizacions",
      "independentista",
      "vocabulari",
      "comte",
      "preparar",
      "anam",
      "compta",
      "format",
      "planta",
      "agricultura",
      "aranesa",
      "degut",
      "centenat",
      "v",
      "intencion",
      "decidir",
      "actual",
      "tèxt",
      "moriguèt",
      "tengut",
      "votar",
      "escambi",
      "dur",
      "prèp",
      "competicion",
      "aviam",
      "sempre",
      "frontièra",
      "mancar",
      "blancs",
      "organisme",
      "pòcha",
      "pichona",
      "ausir",
      "torni",
      "evidentament",
      "aurián",
      "conferéncias",
      "saupre",
      "tòni",
      "mapa",
      "crit",
      "numeric",
      "secretari",
      "emissions",
      "liberacion",
      "levar",
      "pi",
      "utís",
      "mainada",
      "urosament",
      "lèit",
      "alemands",
      "dambe",
      "torns",
      "conselhs",
      "anóncia",
      "començava",
      "poguèt",
      "espèr",
      "saut",
      "fèit",
      "gestion",
      "capítol",
      "passejada",
      "classament",
      "jaune",
      "risc",
      "viscut",
      "acceptar",
      "responsable",
      "poders",
      "mira",
      "nòta",
      "passadas",
      "domenja",
      "centrala",
      "poirà",
      "particularament",
      "notar",
      "cantaires",
      "regent",
      "vinha",
      "militar",
      "sac",
      "protegir",
      "talha",
      "tala",
      "comèrci",
      "vaquí",
      "sucre",
      "valors",
      "especialament",
      "demorat",
      "vente",
      "raconte",
      "beutat",
      "respondre",
      "cup",
      "arts",
      "barri",
      "pareish",
      "animacion",
      "perduda",
      "passant",
      "dintrada",
      "nimai",
      "aulor",
      "chifras",
      "mantun",
      "parc",
      "virat",
      "r",
      "grèc",
      "poèmas",
      "auba",
      "sapiéncia",
      "qualque",
      "pichons",
      "podián",
      "entrevista",
      "debanèt",
      "realizat",
      "maishanta",
      "enemic",
      "cantaire",
      "espiava",
      "emai",
      "paure",
      "dobertura",
      "tresena",
      "bastiment",
      "avocat",
      "sable",
      "elas",
      "prenguèt",
      "vejaire",
      "deuriá",
      "dirècte",
      "franc",
      "plorar",
      "condicion",
      "gardar",
      "repression",
      "terren",
      "localas",
      "militara",
      "produits",
      "proposicions",
      "diferent",
      "tresen",
      "agents",
      "repertòri",
      "espectacles",
      "espatla",
      "sabon",
      "tor",
      "corrent",
      "liga",
      "accident",
      "angleses",
      "vièlha",
      "literari",
      "id",
      "signat",
      "gojats",
      "realizar",
      "victima",
      "migrants",
      "quart",
      "banca",
      "empachar",
      "estranha",
      "cartas",
      "analisi",
      "mièja",
      "partenariat",
      "agéncia",
      "rendre",
      "poirián",
      "plana",
      "condemnat",
      "critica",
      "maquina",
      "tòrna",
      "amai",
      "miralh",
      "tranquille",
      "decidiguèt",
      "declarèt",
      "anatz",
      "barra",
      "francesas",
      "polida",
      "colleccion",
      "esfòrç",
      "demorèt",
      "parlavan",
      "ençà",
      "ric",
      "precisament",
      "encargat",
      "disent",
      "animat",
      "amorós",
      "palais",
      "salariats",
      "bastida",
      "senat",
      "gas",
      "pera",
      "legendas",
      "segura",
      "pèc",
      "pausat",
      "filmes",
      "varianta",
      "declarat",
      "assassinat",
      "permetre",
      "luòcs",
      "plusors",
      "tomèc",
      "jol",
      "reconeissença",
      "onze",
      "instruments",
      "distància",
      "fotografia",
      "anniversari",
      "responsabilitat",
      "cases",
      "endeman",
      "acompanhat",
      "jutjament",
      "copar",
      "respóner",
      "curat",
      "opinion",
      "formar",
      "volèm",
      "crits",
      "local",
      "demandas",
      "pelha",
      "presidenta",
      "unic",
      "assegura",
      "idèas",
      "sauts",
      "vintenat",
      "lengatge",
      "tornada",
      "competéncias",
      "bonur",
      "primièras",
      "nascut",
      "pensadas",
      "recentament",
      "aima",
      "contraròtle",
      "decisions",
      "velha",
      "mancat",
      "objèctes",
      "vertadièrament",
      "sabèm",
      "estivada",
      "còrda",
      "reaccion",
      "necessari",
      "civada",
      "sans",
      "nautres",
      "prevei",
      "constitucional",
      "reis",
      "punta",
      "cambiaments",
      "riu",
      "personal",
      "passion",
      "classica",
      "democratica",
      "demandava",
      "beu",
      "verai",
      "impossible",
      "scientific",
      "prepausat",
      "estatjants",
      "anèt",
      "sieuna",
      "dobrir",
      "paradís",
      "resumit",
      "arrestat",
      "recèrcas",
      "unica",
      "pòdes",
      "gendarmas",
      "atanben",
      "nuèit",
      "tren",
      "ret",
      "estagis",
      "larg",
      "liure",
      "polemica",
      "sovenir",
      "progrès",
      "passavan",
      "lis",
      "dintrar",
      "ensages",
      "sètz",
      "represa",
      "disposicion",
      "leon",
      "sols",
      "demòran",
      "mentretant",
      "civilizacion",
      "melhorar",
      "oèst",
      "quantitat",
      "fòra",
      "film",
      "mediterranèa",
      "fresc",
      "regim",
      "gras",
      "ana",
      "cresi",
      "sautar",
      "blat",
      "consequéncias",
      "bilanç",
      "entièr",
      "apartament",
      "importants",
      "ocean",
      "oficialament",
      "arbres",
      "volem",
      "èst",
      "autoritat",
      "onor",
      "uèch",
      "publiquèt",
      "risca",
      "jamès",
      "biografia",
      "lops",
      "ensems",
      "totalament",
      "avisar",
      "lenha",
      "tornarà",
      "lhevar",
      "bretona",
      "independent",
      "beure",
      "literària",
      "bascos",
      "bruch",
      "coneis",
      "adaptacion",
      "bestiar",
      "polit",
      "explicat",
      "fam",
      "fasent",
      "siás",
      "segondas",
      "intrada",
      "seriós",
      "programas",
      "auto",
      "estacion",
      "dirèctament",
      "milion",
      "claus",
      "gigant",
      "caminar",
      "tractat",
      "airal",
      "felibritge",
      "dificultat",
      "tendrà",
      "abòrd",
      "verda",
      "considerar",
      "fauta",
      "normalament",
      "var",
      "doble",
      "installar",
      "aimava",
      "plaja",
      "representacion",
      "sota",
      "dròlla",
      "creada",
      "luta",
      "rets",
      "documentari",
      "crist",
      "caractèr",
      "parli",
      "escura",
      "utilizacion",
      "remarcar",
      "castèl",
      "archius",
      "quitar",
      "fasa",
      "participat",
      "poèma",
      "gris",
      "permanent",
      "pançard",
      "alas",
      "atemptat",
      "digun",
      "doctor",
      "mobilizacion",
      "atacas",
      "obtengut",
      "camelat",
      "artistica",
      "larèr",
      "emplegats",
      "empacha",
      "evident",
      "lum",
      "nomenada",
      "britanic",
      "mescla",
      "perdon",
      "endacòm",
      "avian",
      "rapidament",
      "tablèu",
      "tecnica",
      "sciéncia",
      "aimi",
      "bota",
      "territoriala",
      "princessa",
      "fuèlhas",
      "material",
      "petar",
      "bòria",
      "pargue",
      "crosada",
      "pòrtavotz",
      "importantas",
      "botelha",
      "recuperar",
      "senténcia",
      "bèc",
      "tomba",
      "capable",
      "musulmans",
      "resulta",
      "culturalas",
      "quotidian",
      "exprimir",
      "font",
      "legeires",
      "probablament",
      "emplecs",
      "regularament",
      "confirmèt",
      "trabalha",
      "electorala",
      "centres",
      "europèas",
      "sobte",
      "presentèt",
      "enviar",
      "fina",
      "tons",
      "marrit",
      "quilhs",
      "prevista",
      "liuras",
      "societats",
      "esquina",
      "fraire",
      "gratis",
      "mancava",
      "espèri",
      "pròpria",
      "sabe",
      "pins",
      "pensavi",
      "permés",
      "melhora",
      "lonh",
      "cèl",
      "testa",
      "arbre",
      "intrar",
      "acabada",
      "professora",
      "oficial",
      "negociacions",
      "pòrtan",
      "exemples",
      "coalicion",
      "capitat",
      "expliquèt",
      "abat",
      "urosa",
      "nani",
      "mars",
      "confirmat",
      "dòna",
      "passejar",
      "proprietat",
      "confirmar",
      "gàrdia",
      "tractament",
      "ailà",
      "immersion",
      "comuns",
      "tematica",
      "possibla",
      "modèl",
      "bibliotèca",
      "aténher",
      "govèrns",
      "turc",
      "ostals",
      "deven",
      "marchar",
      "revirada",
      "astre",
      "pensas",
      "formas",
      "mistèri",
      "existís",
      "seleccion",
      "tela",
      "bèras",
      "abséncia",
      "exili",
      "afirma",
      "foncionament",
      "vatz",
      "blau",
      "ancianas",
      "coneguts",
      "senon",
      "san",
      "complet",
      "ministres",
      "tanta",
      "reconegut",
      "batèu",
      "companhs",
      "establiments",
      "tocant",
      "objectius",
      "pasta",
      "aimar",
      "anavi",
      "adieu",
      "triste",
      "negras",
      "declaracions",
      "maridar",
      "pensam",
      "policièr",
      "domenis",
      "lac",
      "amiga",
      "planh",
      "necessitat",
      "cargat",
      "bar",
      "contents",
      "prince",
      "vivon",
      "medievala",
      "gigants",
      "aperitiu",
      "pregond",
      "espatlas",
      "tradicionala",
      "larga",
      "plaças",
      "avantatge",
      "acompanhar",
      "teoria",
      "estrategia",
      "parts",
      "esperam",
      "electricitat",
      "continent",
      "besonhs",
      "american",
      "marrida",
      "apondèt",
      "vertadièr",
      "crestian",
      "tropas",
      "venent",
      "malaut",
      "comunautats",
      "aimat",
      "usina",
      "consacrat",
      "poscut",
      "salas",
      "institucion",
      "sindicats",
      "socialas",
      "ditas",
      "tempèsta",
      "alemanda",
      "lançar",
      "nòus",
      "visitar",
      "tocat",
      "aventuras",
      "bocin",
      "collectius",
      "numerica",
      "freg",
      "esquia",
      "valadas",
      "comunitat",
      "nadal",
      "espital",
      "responsas",
      "provocat",
      "revòlta",
      "expressions",
      "liceans",
      "massa",
      "palha",
      "exposicion",
      "tenguèt",
      "vertadièra",
      "menada",
      "convidats",
      "chifra",
      "sès",
      "pòsca",
      "indigènas",
      "preparacion",
      "plat",
      "rica",
      "glòria",
      "ganha",
      "discussion",
      "vailet",
      "cronicas",
      "ajan",
      "populacions",
      "aires",
      "pròpi",
      "considèran",
      "coneissença",
      "representant",
      "mairala",
      "prats",
      "acordeon",
      "semblavan",
      "detalhs",
      "trobada",
      "anglesa",
      "argentina",
      "militant",
      "votat",
      "km",
      "bals",
      "partenaris",
      "doçament",
      "opcion",
      "reportatge",
      "vièlhs",
      "principal",
      "malhum",
      "fica",
      "comencèron",
      "devís",
      "evidéncia",
      "signes",
      "professionals",
      "assegurat",
      "emocion",
      "signar",
      "seu",
      "dobèrt",
      "monsur",
      "blaus",
      "vendre",
      "mondial",
      "ligat",
      "tornavan",
      "demandi",
      "riba",
      "jòga",
      "ainat",
      "logica",
      "nasquèt",
      "minoritats",
      "atac",
      "militars",
      "reconeis",
      "aise",
      "refusat",
      "curiós",
      "pregar",
      "poiràn",
      "terrorisme",
      "culturals",
      "bilingüe",
      "especialista",
      "productors",
      "aisidament",
      "desir",
      "imaginacion",
      "creacions",
      "trentenat",
      "ecologia",
      "puta",
      "monument",
      "grèu",
      "roqueta",
      "fonts",
      "dicha",
      "clavar",
      "nombrós",
      "compausat",
      "denonciar",
      "ajudas",
      "demoravan",
      "dimension",
      "vesiá",
      "trabalhan",
      "regionals",
      "quites",
      "originas",
      "urgéncia",
      "brancas",
      "teniá",
      "utilizat",
      "pedagogic",
      "barrat",
      "còstas",
      "recors",
      "tipes",
      "aguèsse",
      "tombat",
      "corruda",
      "italiana",
      "basic",
      "fusta",
      "devi",
      "pietat",
      "medecin",
      "formula",
      "pausada",
      "catolica",
      "pola",
      "manténer",
      "famosa",
      "maine",
      "longs",
      "botiga",
      "estructuras",
      "virava",
      "frasas",
      "gròssa",
      "presidenciala",
      "truc",
      "personalitats",
      "episòdi",
      "setanta",
      "debats",
      "unidas",
      "brun",
      "afaire",
      "toponimia",
      "pastorala",
      "emplega",
      "naissença",
      "escaduda",
      "èr",
      "curds",
      "parlam",
      "musician",
      "gràcia",
      "secrets",
      "exercici",
      "impausar",
      "encontres",
      "intelligéncia",
      "cèrtas",
      "candidatura",
      "cima",
      "tuta",
      "blancas",
      "vidèos",
      "balas",
      "obratges",
      "don",
      "diferenta",
      "portavan",
      "principala",
      "desèrt",
      "senators",
      "autodeterminacion",
      "volètz",
      "tornats",
      "fenit",
      "conclusion",
      "castelhan",
      "finalas",
      "estatsunidenc",
      "azard",
      "extrèma",
      "convidat",
      "amassats",
      "vaca",
      "st",
      "vesita",
      "menaça",
      "final",
      "armadas",
      "dita",
      "fresca",
      "guèrras",
      "vòle",
      "dialòg",
      "obténer",
      "mesclanha",
      "popularas",
      "topin",
      "cor",
      "calhau",
      "nòtas",
      "bassa",
      "messa",
      "voses",
      "zònas",
      "prepausan",
      "arguments",
      "patron",
      "electors",
      "aplicar",
      "òdi",
      "temperatura",
      "rendètz",
      "ase",
      "estrangièrs",
      "sites",
      "glaç",
      "toristas",
      "fortuna",
      "arribèron",
      "velocitat",
      "plataforma",
      "istorics",
      "influéncia",
      "parlada",
      "variantas",
      "fonciona",
      "t",
      "galas",
      "fraires",
      "trabalhat",
      "contengut",
      "principals",
      "aglomeracion",
      "associatiu",
      "cercava",
      "agach",
      "central",
      "frontièras",
      "milhòc",
      "privat",
      "cadièra",
      "marit",
      "trabalhs",
      "caras",
      "respectar",
      "companhiá",
      "saudita",
      "lingüisticas",
      "rendetz",
      "regents",
      "especialistas",
      "classic",
      "encontrar",
      "aragonés",
      "delegacion",
      "ciutadan",
      "espés",
      "bravament",
      "partejar",
      "drac",
      "estonant",
      "accedir",
      "entra",
      "atacar",
      "gasconas",
      "mala",
      "tos",
      "téner",
      "filhas",
      "finançament",
      "costats",
      "pam",
      "presas",
      "medecina",
      "veituras",
      "enfança",
      "amont",
      "tirava",
      "prèst",
      "comprendre",
      "bretons",
      "volián",
      "sèti",
      "executiu",
      "copat",
      "èras",
      "sovenirs",
      "possibilitats",
      "actitud",
      "volar",
      "batre",
      "vigor",
      "superior",
      "economics",
      "inscripcion",
      "sindic",
      "calams",
      "umanas",
      "servit",
      "vias",
      "vius",
      "error",
      "publicada",
      "apondre",
      "clòt",
      "trucar",
      "religiós",
      "tria",
      "enregistrament",
      "enemics",
      "ses",
      "nautor",
      "comissariat",
      "categoria",
      "dedicat",
      "òs",
      "botat",
      "banh",
      "refús",
      "quadre",
      "gats",
      "còde",
      "argument",
      "fondacion",
      "chinés",
      "mòrta",
      "araneses",
      "prèmis",
      "ligats",
      "catalanas",
      "fas",
      "pita",
      "viatges",
      "perduts",
      "cosin",
      "telefòne",
      "èrbas",
      "restaurant",
      "exterior",
      "animal",
      "daissa",
      "criticas",
      "amassadas",
      "jardin",
      "confirma",
      "sonar",
      "meitat",
      "comtat",
      "balhan",
      "ensajat",
      "mestressa",
      "testimòni",
      "manifestar",
      "comentaris",
      "precís",
      "atlantics",
      "dessenh",
      "acusat",
      "situacions",
      "aviar",
      "acostumat",
      "consequéncia",
      "òu",
      "caldrà",
      "estrambòrd",
      "dictada",
      "tecnologia",
      "pèrdre",
      "islam",
      "compreni",
      "detalh",
      "mèma",
      "susprés",
      "ecologistas",
      "jaunes",
      "pelena",
      "recepcion",
      "verificar",
      "campion",
      "parçans",
      "comptes",
      "publicats",
      "espacis",
      "modèrna",
      "rauba",
      "patit",
      "seguís",
      "jutges",
      "organismes",
      "agradiu",
      "esclòps",
      "establir",
      "bonjorn",
      "malautiá",
      "aculhir",
      "escrit",
      "organizators",
      "corona",
      "simplicitat",
      "mancan",
      "vèrbe",
      "pluma",
      "garda",
      "grat",
      "aspa",
      "dinamica",
      "istorian",
      "pin",
      "retard",
      "crestians",
      "solucions",
      "collègas",
      "excepcion",
      "seca",
      "professionala",
      "nacionalista",
      "malícia",
      "dignitat",
      "luchar",
      "ganhèt",
      "deute",
      "amassat",
      "virus",
      "raça",
      "plastic",
      "ròsa",
      "patís",
      "conselhièr",
      "activistas",
      "provençal",
      "viatjar",
      "dava",
      "cicle",
      "dama",
      "avisat",
      "jogaire",
      "orient",
      "circulacion",
      "fariá",
      "desfaita",
      "fisica",
      "pompièrs",
      "pròsa",
      "reaccions",
      "sarrar",
      "percors",
      "tas",
      "totis",
      "maitin",
      "rescontres",
      "projeccion",
      "saps",
      "esportius",
      "barrada",
      "telefòn",
      "patir",
      "internacionals",
      "amassas",
      "mand",
      "envèrs",
      "conse",
      "mediatèca",
      "anats",
      "temple",
      "bruma",
      "principalas",
      "produccions",
      "comandar",
      "proximitat",
      "fenomèn",
      "quinas",
      "estatsunidenca",
      "robin",
      "programacion",
      "còrn",
      "actor",
      "puja",
      "pròpri",
      "fachas",
      "remesa",
      "lhevat",
      "poètas",
      "malur",
      "personalitat",
      "fusilh",
      "metèt",
      "niçard",
      "mus",
      "volada",
      "brac",
      "misèria",
      "cabana",
      "recebèt",
      "còrdas",
      "reng",
      "imne",
      "eròi",
      "estonat",
      "duc",
      "tenir",
      "fèstas",
      "laurenç",
      "imaginari",
      "gaujós",
      "varietat",
      "trista",
      "camisa",
      "solar",
      "naturalament",
      "ocupar",
      "laissa",
      "aubres",
      "interpretacion",
      "minjat",
      "dobla",
      "parlarem",
      "manten",
      "miracle",
      "milierats",
      "acompanha",
      "trobèt",
      "rus",
      "aviat",
      "trobavan",
      "baishar",
      "adaptat",
      "pos",
      "esperits",
      "balhava",
      "contenta",
      "descobèrt",
      "istoricas",
      "rectorat",
      "emocions",
      "vegèt",
      "parlèt",
      "collectiva",
      "tòrt",
      "coneish",
      "pista",
      "sindicat",
      "tròbi",
      "fièr",
      "venda",
      "totala",
      "inspiracion",
      "diccionaris",
      "magia",
      "italians",
      "economicas",
      "messatges",
      "cèrta",
      "idèia",
      "pense",
      "penalitat",
      "desenats",
      "vivarés",
      "organizan",
      "precisar",
      "considerada",
      "poderós",
      "agenda",
      "obrir",
      "marròc",
      "respondèt",
      "pauma",
      "efectivament",
      "uèlh",
      "solets",
      "presentarà",
      "engatjat",
      "mesclar",
      "publicacions",
      "soldat",
      "agen",
      "banc",
      "revistas",
      "està",
      "romieu",
      "dessenhs",
      "lançat",
      "consultar",
      "climatic",
      "ventre",
      "papièr",
      "novèls",
      "testimònis",
      "absoluda",
      "plantar",
      "consacrada",
      "çai",
      "tradicionalas",
      "opausants",
      "espectators",
      "collegians",
      "universitats",
      "ensaja",
      "electoral",
      "procuraire",
      "debanar",
      "situat",
      "installat",
      "contunhan",
      "positiu",
      "lentament",
      "meteissas",
      "remembrar",
      "produches",
      "definir",
      "intervencions",
      "jogat",
      "sòcis",
      "ar",
      "índia",
      "mondina",
      "branca",
      "mòrtas",
      "fòrmas",
      "comanda",
      "minja",
      "pròvas",
      "valorizacion",
      "aurem",
      "pèl",
      "uòus",
      "pecat",
      "poesias",
      "coa",
      "faita",
      "fugir",
      "cha",
      "pantais",
      "nauts",
      "enquista",
      "interessanta",
      "esperança",
      "blòg",
      "seguenta",
      "retrobar",
      "emperaire",
      "celebracion",
      "fabricacion",
      "principis",
      "peticion",
      "colèra",
      "olimpic",
      "enviat",
      "crestiana",
      "baston",
      "dets",
      "lagremas",
      "natural",
      "ajustar",
      "tecnicas",
      "religiosa",
      "pòste",
      "caracteristicas",
      "ala",
      "roges",
      "recebre",
      "simbòl",
      "aparelh",
      "aliança",
      "escambiar",
      "contèxte",
      "avisa",
      "foncionaris",
      "tièra",
      "sòl",
      "canal",
      "partisans",
      "borg",
      "serem",
      "sciéncias",
      "immigrants",
      "shirt",
      "ubèrt",
      "cabinet",
      "començan",
      "americans",
      "major",
      "barba",
      "cai",
      "administrativa",
      "anada",
      "avenidor",
      "terroristas",
      "pica",
      "visitas",
      "proprietari",
      "collectivitat",
      "carbon",
      "camion",
      "donèt",
      "espandiment",
      "malurosament",
      "atlantic",
      "catars",
      "terrible",
      "tradicional",
      "salvar",
      "normal",
      "chal",
      "iniciativas",
      "ajudat",
      "municipalitat",
      "còca",
      "manda",
      "aspècte",
      "significa",
      "avans",
      "parlamentaris",
      "règlas",
      "sèrp",
      "tolosan",
      "gus",
      "agir",
      "britanica",
      "impacte",
      "lector",
      "especial",
      "veson",
      "grinhon",
      "dançaires",
      "bastiments",
      "prefectura",
      "explicava",
      "morre",
      "vers",
      "demostrar",
      "atemptats",
      "ponches",
      "vedem",
      "ròse",
      "malurós",
      "dessenhada",
      "resèrva",
      "discutir",
      "istorians",
      "bicicleta",
      "laboratòri",
      "alternativa",
      "borsa",
      "acceptat",
      "estudiant",
      "palma",
      "menèt",
      "aguèron",
      "els",
      "division",
      "apond",
      "benda",
      "promessa",
      "tretze",
      "supòrt",
      "grèva",
      "avocats",
      "volguèt",
      "rotas",
      "ligada",
      "equilibri",
      "marcats",
      "bolegar",
      "plumas",
      "destruccion",
      "resolucion",
      "legit",
      "acabèt",
      "pòscan",
      "semblar",
      "pastor",
      "lavar",
      "vidanta",
      "aviái",
      "sabètz",
      "definitivament",
      "end",
      "melhors",
      "acusats",
      "rics",
      "iniciacion",
      "agradava",
      "tendéncia",
      "completa",
      "dragon",
      "faga",
      "corrupcion",
      "democratic",
      "esquipas",
      "enregistraments",
      "anonciar",
      "gramatica",
      "espessa",
      "partença",
      "bearnesas",
      "collòqui",
      "adaptada",
      "província",
      "espiatz",
      "tractar",
      "reconéisser",
      "provoquèt",
      "agradiva",
      "cantan",
      "metòde",
      "presidents",
      "paquet",
      "cobèrta",
      "pura",
      "punh",
      "nòrma",
      "mostrat",
      "fisança",
      "daissat",
      "mòts",
      "afrontar",
      "saludar",
      "autò",
      "lança",
      "paga",
      "perpausa",
      "coneishi",
      "comunicar",
      "reiaume",
      "convéncer",
      "guit",
      "rencontre",
      "segondari",
      "sosténer",
      "crompa",
      "pluèja",
      "valencian",
      "detenguts",
      "charles",
      "lièch",
      "suau",
      "podriá",
      "tenon",
      "creson",
      "municipal",
      "entitolat",
      "cantat",
      "paulina",
      "sectors",
      "cròs",
      "mur",
      "partatge",
      "enlòc",
      "sondatges",
      "afirmèt",
      "pròcha",
      "estile",
      "pomas",
      "espròva",
      "soscar",
      "èime",
      "dises",
      "tempses",
      "començarà",
      "pascas",
      "fièrs",
      "aficha",
      "pèrda",
      "pesca",
      "ramon",
      "arribavan",
      "craba",
      "instrument",
      "dralha",
      "magica",
      "subjèctes",
      "confederacion",
      "bodon",
      "soslinha",
      "subran",
      "meteisses",
      "terrorista",
      "unicament",
      "ligadas",
      "vedes",
      "recèpta",
      "siatz",
      "magre",
      "doçor",
      "vents",
      "soma",
      "privada",
      "davalar",
      "territorialas",
      "amira",
      "pelhas",
      "estomac",
      "contracte",
      "contat",
      "aprovat",
      "creissença",
      "manifestèron",
      "motor",
      "comengés",
      "pedagogica",
      "passarà",
      "aiman",
      "pregària",
      "consulta",
      "aumentar",
      "is",
      "blòc",
      "conten",
      "esperant",
      "laissat",
      "dirigents",
      "fusion",
      "aspèctes",
      "aeropòrt",
      "pagat",
      "crompat",
      "signatura",
      "rebat",
      "tenguda",
      "caçar",
      "atmosfèra",
      "remembra",
      "auti",
      "filosofia",
      "presentada",
      "presentan",
      "marina",
      "còrses",
      "pedagogia",
      "disponible",
      "situada",
      "expèrts",
      "securitat",
      "lach",
      "menava",
      "adversari",
      "paures",
      "miègjorn",
      "casuda",
      "municipalas",
      "particulara",
      "seradas",
      "adaptar",
      "realizacion",
      "tirada",
      "foncions",
      "fred",
      "agachar",
      "detencion",
      "pausas",
      "integrar",
      "quilhas",
      "posca",
      "transformacion",
      "basas",
      "pichòt",
      "maites",
      "nivèls",
      "conquista",
      "esperavan",
      "esportiu",
      "petròli",
      "originala",
      "promòure",
      "trabalhadors",
      "taulas",
      "coneishen",
      "contemporanèa",
      "jurada",
      "tension",
      "immigracion",
      "riquesa",
      "protestar",
      "malaisit",
      "minorizadas",
      "bus",
      "estacat",
      "soca",
      "independenta",
      "suportar",
      "orror",
      "existir",
      "quals",
      "faus",
      "vinhas",
      "estona",
      "pòrcs",
      "tarrible",
      "francs",
      "sarra",
      "presidéncia",
      "avançada",
      "obligat",
      "confinament",
      "dejós",
      "listas",
      "durar",
      "dotzenat",
      "plans",
      "operacions",
      "brembi",
      "plegar",
      "ailàs",
      "cantava",
      "seguent",
      "ros",
      "precedent",
      "vòstres",
      "fèrre",
      "poguèron",
      "celèbre",
      "modèrne",
      "salada",
      "especifica",
      "complir",
      "caumatge",
      "cantadors",
      "vins",
      "endarrèr",
      "destinacion",
      "ocupacion",
      "notadament",
      "auratge",
      "caud",
      "civils",
      "superfícia",
      "resson",
      "reputacion",
      "guitarra",
      "transpòrt",
      "creatura",
      "participan",
      "truca",
      "fila",
      "musicala",
      "traversar",
      "defend",
      "fasèm",
      "bandièra",
      "ceremonia",
      "videos",
      "salut",
      "arrèst",
      "aprendissatge",
      "aubre",
      "naturala",
      "sètis",
      "claras",
      "blua",
      "coda",
      "marselhés",
      "nuclear",
      "ecran",
      "ecologista",
      "sai",
      "iò",
      "rescontrar",
      "bonet",
      "mesprètz",
      "acompanhats",
      "causidas",
      "negociar",
      "coordinacion",
      "durada",
      "sarrat",
      "fotut",
      "ra",
      "rendut",
      "volontària",
      "escriguèt",
      "tornam",
      "costumas",
      "braves",
      "assistir",
      "blava",
      "bancas",
      "estil",
      "demission",
      "politicians",
      "diferéncias",
      "socializacion",
      "associatius",
      "latina",
      "valents",
      "plànher",
      "qu",
      "estima",
      "vedi",
      "marin",
      "permeton",
      "mercé",
      "dobèrta",
      "estatala",
      "tèmas",
      "capa",
      "favorable",
      "aliats",
      "entitats",
      "comunista",
      "participèron",
      "federal",
      "espanhòls",
      "conselhièrs",
      "clars",
      "espandir",
      "prenon",
      "reala",
      "temporada",
      "missions",
      "populars",
      "peish",
      "vistas",
      "rector",
      "vèsta",
      "ordinari",
      "agi",
      "passi",
      "revendicacion",
      "provocar",
      "prigonda",
      "crime",
      "frucha",
      "divulgacion",
      "artistic",
      "refusa",
      "escapa",
      "administratiu",
      "passem",
      "testimoniatge",
      "legislativas",
      "enregistrat",
      "autora",
      "po",
      "daissèt",
      "oficialas",
      "tradicionals",
      "escotatz",
      "sesilha",
      "saca",
      "vesi",
      "cercle",
      "demai",
      "essencial",
      "arabis",
      "precisèt",
      "usatgièrs",
      "sasons",
      "ubèrta",
      "testimoniatges",
      "patas",
      "estatua",
      "landés",
      "publicitat",
      "tornant",
      "soïssa",
      "illustracions",
      "legislacion",
      "plaçat",
      "marta",
      "ferits",
      "manifestat",
      "nòra",
      "atacs",
      "prim",
      "cauda",
      "sèrras",
      "subvencions",
      "inventar",
      "installacion",
      "ensenhaire",
      "agent",
      "cercaire",
      "diga",
      "tresaur",
      "abandonat",
      "quasiment",
      "abandonar",
      "faràn",
      "especiala",
      "occidentala",
      "parlars",
      "cèrcas",
      "libertats",
      "simples",
      "transicion",
      "ficcion",
      "romana",
      "editat",
      "crebar",
      "carton",
      "trapa",
      "sondatge",
      "ofèrta",
      "peis",
      "desfacha",
      "ensenha",
      "practicar",
      "sèrra",
      "recenta",
      "sauta",
      "arribi",
      "enebit",
      "mostrèt",
      "terribla",
      "perspectiva",
      "acamp",
      "pensavan",
      "tua",
      "traca",
      "perseguir",
      "maquinas",
      "títols",
      "companh",
      "unanimitat",
      "representan",
      "menats",
      "legeire",
      "recampar",
      "calguèt",
      "qualas",
      "obligacion",
      "escadut",
      "interessar",
      "portant",
      "poma",
      "continuar",
      "quitat",
      "capitada",
      "marcada",
      "collègis",
      "presentas",
      "cèrcan",
      "poetica",
      "decret",
      "talvera",
      "campanhas",
      "bala",
      "reduccion",
      "endreches",
      "espaciala",
      "aprovèt",
      "escolara",
      "traucar",
      "efectius",
      "acompanhament",
      "capables",
      "terror",
      "pacific",
      "prigond",
      "malastre",
      "vendrà",
      "respond",
      "trapat",
      "seràs",
      "residéncia",
      "ectaras",
      "tematicas",
      "reglar",
      "còl",
      "ph",
      "racontes",
      "repaus",
      "embarrat",
      "canas",
      "arrèsta",
      "recampa",
      "real",
      "dèishi",
      "èste",
      "esperat",
      "dolors",
      "potons",
      "latz",
      "aucèls",
      "existisson",
      "lingüistics",
      "placa",
      "drama",
      "equivalent",
      "perpensar",
      "resultas",
      "cobèrt",
      "menaire",
      "disián",
      "devián",
      "espèran",
      "prioritat",
      "grisa",
      "quarts",
      "aparicion",
      "explosion",
      "balèti",
      "capitèt",
      "experiéncias",
      "termièras",
      "compausada",
      "ciutadana",
      "cercat",
      "dirècta",
      "nacionalistas",
      "soslinhèt",
      "turca",
      "deputada",
      "inventari",
      "culte",
      "francis",
      "celèbra",
      "silenciós",
      "venián",
      "tornèc",
      "vic",
      "episòdis",
      "utilizada",
      "quinzenat",
      "estanquet",
      "sortits",
      "òrre",
      "desparièrs",
      "sentiments",
      "cridava",
      "divèrs",
      "designar",
      "olivièr",
      "aval",
      "menaças",
      "deurà",
      "fòrts",
      "davalada",
      "caduna",
      "amators",
      "preciós",
      "felibres",
      "promessas",
      "temptar",
      "paciéncia",
      "session",
      "grope",
      "tombèt",
      "oblidar",
      "créisser",
      "remarca",
      "organizaires",
      "limits",
      "engatjaments",
      "inspirat",
      "destinada",
      "camions",
      "ceremònia",
      "categorias",
      "biaish",
      "concèpte",
      "superiora",
      "licèus",
      "linguistica",
      "règla",
      "identificar",
      "definicion",
      "trobador",
      "lampa",
      "eficacitat",
      "comunitats",
      "mut",
      "internacionalas",
      "inscripcions",
      "percussions",
      "cantons",
      "publicament",
      "traucs",
      "generalament",
      "violéncias",
      "panar",
      "tornaràn",
      "vivas",
      "autonòma",
      "abelhas",
      "geografia",
      "trucs",
      "rojas",
      "supression",
      "perdèt",
      "chin",
      "forçadament",
      "basta",
      "seguisson",
      "aisida",
      "senhors",
      "previstas",
      "vedetz",
      "picar",
      "contaire",
      "vidas",
      "bòsques",
      "fèr",
      "britanics",
      "bens",
      "getar",
      "nobel",
      "racisme",
      "jogarà",
      "varietats",
      "representar",
      "espòrts",
      "parlant",
      "fièra",
      "dam",
      "monta",
      "refusar",
      "relambi",
      "bièrra",
      "recuperacion",
      "combatre",
      "denonciat",
      "pertòca",
      "realizada",
      "rambalh",
      "bremba",
      "jornals",
      "fabrica",
      "prononciar",
      "judiciària",
      "prefècte",
      "escricha",
      "farem",
      "coneisson",
      "legissètz",
      "dialèctes",
      "integracion",
      "convivéncia",
      "titolat",
      "mèdia",
      "demorats",
      "moscas",
      "cargas",
      "comandant",
      "auràs",
      "principat",
      "capitar",
      "quèrre",
      "nascuda",
      "devèm",
      "accents",
      "lemosina",
      "dedicada",
      "jutjar",
      "conegudas",
      "privats",
      "regenta",
      "segurs",
      "misteriós",
      "largament",
      "original",
      "cambas",
      "baissa",
      "apèl",
      "patisson",
      "obertura",
      "muishar",
      "caminada",
      "posicions",
      "dispositiu",
      "remplaçar",
      "constatar",
      "comunicacions",
      "malauts",
      "plasent",
      "èuro",
      "sobeiranetat",
      "escàs",
      "autar",
      "volontaris",
      "gaujor",
      "panat",
      "permanenta",
      "catastròfa",
      "estudiat",
      "ombras",
      "braces",
      "simbolica",
      "brèç",
      "concepcion",
      "curiositat",
      "plors",
      "imperatiu",
      "istoèra",
      "trobèron",
      "assegurèt",
      "mòstran",
      "engatjar",
      "qualitats",
      "plantat",
      "corts",
      "inspector",
      "condemnats",
      "etapa",
      "reclama",
      "universitari",
      "forum",
      "minoritat",
      "observar",
      "bastissa",
      "vesèm",
      "acompanhada",
      "catedrala",
      "signada",
      "establit",
      "sensacion",
      "estonanta",
      "amors",
      "pèrd",
      "produit",
      "mètges",
      "subre",
      "paura",
      "salvament",
      "mòt",
      "vaissèl",
      "cèrt",
      "mièlhs",
      "emplegada",
      "produsir",
      "netejar",
      "tastar",
      "documentacion",
      "aime",
      "extraordinari",
      "crimes",
      "patiguèt",
      "sirian",
      "taxa",
      "verge",
      "orizont",
      "informar",
      "conclusions",
      "genocidi",
      "russa",
      "adonc",
      "escocés",
      "arabi",
      "detengut",
      "bòrdas",
      "collectatge",
      "paulin",
      "futura",
      "estrem",
      "pesuc",
      "modificacion",
      "goja",
      "rend",
      "sentiá",
      "coneissiá",
      "apelat",
      "devisar",
      "pausan",
      "autrament",
      "aprovada",
      "chança",
      "escolan",
      "nautas",
      "chaple",
      "sèria",
      "quilhat",
      "lorda",
      "justificar",
      "marins",
      "absoludament",
      "regard",
      "interèsses",
      "marcava",
      "refusèt",
      "caler",
      "musicaires",
      "antologia",
      "delicte",
      "interessats",
      "interèssa",
      "sonat",
      "obligats",
      "republicana",
      "despensas",
      "estanh",
      "con",
      "çaquelà",
      "recep",
      "servar",
      "estranhas",
      "pròpia",
      "polifonia",
      "republican",
      "òrt",
      "circonscripcion",
      "estandard",
      "campions",
      "ausit",
      "generals",
      "venenta",
      "conservatòri",
      "labrit",
      "fabricar",
      "setze",
      "muda",
      "proprietaris",
      "senhaletica",
      "acès",
      "pet",
      "ciutats",
      "sòmi",
      "remarcat",
      "aisina",
      "recampament",
      "basses",
      "quatrena",
      "tornèron",
      "torneg",
      "curd",
      "donada",
      "pastors",
      "sauvat",
      "clients",
      "mestrejar",
      "explicacion",
      "vis",
      "bomba",
      "vesitar",
      "moriguèron",
      "manifèst",
      "meton",
      "polifonias",
      "libra",
      "bruts",
      "francament",
      "favorables",
      "traductor",
      "pache",
      "transmetre",
      "arunan",
      "visquèt",
      "indian",
      "fiertat",
      "modernitat",
      "descentralizacion",
      "mocion",
      "contactar",
      "entitat",
      "discussions",
      "domicili",
      "chinesa",
      "versions",
      "violent",
      "forn",
      "determinar",
      "emergéncia",
      "jihadistas",
      "limit",
      "seda",
      "conversacion",
      "inauguracion",
      "composicion",
      "ambicion",
      "desparièras",
      "signaturas",
      "quartièrs",
      "peninsula",
      "mièjas",
      "vicepresident",
      "espelir",
      "nòrmas",
      "sofrir",
      "calma",
      "foncionar",
      "gruas",
      "trufar",
      "destin",
      "longor",
      "sen",
      "diguèron",
      "veses",
      "arrestèt",
      "procedura",
      "clubs",
      "activista",
      "avisatz",
      "religiosas",
      "demorarà",
      "creator",
      "bois",
      "demorada",
      "dan",
      "escolar",
      "jogava",
      "aprestar",
      "tronc",
      "garçon",
      "finit",
      "convergéncia",
      "policièra",
      "velhada",
      "amistós",
      "brembar",
      "transformar",
      "dius",
      "maishants",
      "escoba",
      "entrat",
      "lusent",
      "autonomistas",
      "pichòta",
      "caldriá",
      "tieu",
      "fonzes",
      "dialècte",
      "tirats",
      "talent",
      "nocion",
      "circonstàncias",
      "plens",
      "espiavan",
      "sortidas",
      "tremolar",
      "viran",
      "revirar",
      "fauna",
      "pròches",
      "tiran",
      "minoritàrias",
      "artús",
      "descripcion",
      "electrica",
      "fenèstra",
      "global",
      "conquistar",
      "vòstras",
      "jutjat",
      "pòstes",
      "trobats",
      "pujada",
      "eternitat",
      "recèptas",
      "autorizacion",
      "complicada",
      "proprietats",
      "primari",
      "separacion",
      "victòrias",
      "forçat",
      "vosautres",
      "professional",
      "cònsols",
      "restanca",
      "poguèsson",
      "mitologia",
      "cinquantenat",
      "acostumats",
      "prepara",
      "armanhac",
      "tecnologias",
      "brasa",
      "bruna",
      "explican",
      "menton",
      "senator",
      "analisar",
      "sobtament",
      "bòtas",
      "espiada",
      "avions",
      "creis",
      "agla",
      "contunhava",
      "venguèron",
      "donava",
      "guilhem",
      "presentats",
      "combats",
      "estimat",
      "bonaür",
      "florida",
      "fantastic",
      "desvolopat",
      "jazz",
      "cramba",
      "dictatura",
      "dreit",
      "corta",
      "repais",
      "passes",
      "nacionalas",
      "foguèsson",
      "desconegut",
      "estacats",
      "alh",
      "competéncia",
      "ratificacion",
      "daurada",
      "reclam",
      "marcas",
      "daurat",
      "immediatament",
      "fial",
      "andadas",
      "caval",
      "det",
      "acòrdis",
      "fargar",
      "municipalitats",
      "luxe",
      "bat",
      "convida",
      "valorizar",
      "esportiva",
      "poirem",
      "qualificacion",
      "estatsunidencs",
      "tèsi",
      "desplaçament",
      "pièla",
      "pagalhós",
      "encoratjar",
      "grèus",
      "entorns",
      "sensibilizacion",
      "còrsa",
      "cinta",
      "corrièr",
      "escuts",
      "lutar",
      "conflictes",
      "espanhòlas",
      "canapè",
      "lunetas",
      "poncha",
      "agression",
      "gallicisme",
      "neneta",
      "rapida",
      "eretatge",
      "nòvia",
      "discriminacion",
      "nòbles",
      "grècs",
      "gota",
      "centenari",
      "ofrís",
      "còrna",
      "clima",
      "constitucionala",
      "resistir",
      "ròck",
      "lecturas",
      "tornas",
      "fondator",
      "oelhas",
      "sedença",
      "monuments",
      "transpòrts",
      "modificar",
      "referéncias",
      "especific",
      "traça",
      "republicans",
      "dròllas",
      "critic",
      "personala",
      "assajar",
      "calandrons",
      "òsca",
      "literaris",
      "calhaus",
      "sensibilitat",
      "afichas",
      "nucleara",
      "adesion",
      "seminari",
      "indica",
      "poton",
      "sorrire",
      "desbrembar",
      "rencontres",
      "païsans",
      "menors",
      "marquèt",
      "arribam",
      "vertuts",
      "denóncian",
      "representacions",
      "contribucion",
      "factor",
      "plora",
      "trufa",
      "botelhas",
      "delai",
      "nadar",
      "matematicas",
      "montat",
      "airals",
      "festejar",
      "fondat",
      "fruta",
      "giganta",
      "tinta",
      "conservar",
      "chocolat",
      "negociacion",
      "cigarreta",
      "aguda",
      "reformas",
      "participèt",
      "apren",
      "baloard",
      "prèsta",
      "solaç",
      "possar",
      "rapòrts",
      "consum",
      "emplegan",
      "datas",
      "bocas",
      "retirar",
      "cèrts",
      "mandèt",
      "capita",
      "regde",
      "espasa",
      "vengudas",
      "negar",
      "acusa",
      "telefonet",
      "utilitat",
      "celebrar",
      "garbura",
      "glèisas",
      "enregistrar",
      "revendicacions",
      "volume",
      "julh",
      "sona",
      "indignacion",
      "mandats",
      "occidental",
      "podes",
      "invasion",
      "vertut",
      "pagans",
      "jogaràn",
      "manja",
      "barca",
      "tirà",
      "tèrmes",
      "botons",
      "sortiguèt",
      "odor",
      "enòrme",
      "pilar",
      "demandant",
      "irlandés",
      "participa",
      "cargats",
      "galant",
      "òrra",
      "rencontrar",
      "scenari",
      "distribucion",
      "lectors",
      "cavalièrs",
      "lançada",
      "pujava",
      "realizator",
      "responsabilitats",
      "semblant",
      "bèlas",
      "càmbia",
      "reüssida",
      "refortir",
      "arrièr",
      "pirenenca",
      "amagat",
      "pirenenc",
      "nhac",
      "armats",
      "citar",
      "embarrats",
      "massís",
      "bèu",
      "auretz",
      "burre",
      "mesas",
      "metut",
      "vesina",
      "gèrs",
      "mudar",
      "estanc",
      "plaçar",
      "activa",
      "pòchas",
      "cana",
      "magazine",
      "illustracion",
      "gèstes",
      "cargar",
      "corredor",
      "contunhèt",
      "estava",
      "pintura",
      "filhs",
      "ofrir",
      "prètzfach",
      "actuals",
      "nacionalisme",
      "avesque",
      "acabarà",
      "industria",
      "pedagogics",
      "julian",
      "seriosa",
      "veires",
      "americana",
      "alimentacion",
      "resòlver",
      "necessària",
      "suprèma",
      "menan",
      "pareis",
      "permetèt",
      "arribarà",
      "estapa",
      "barris",
      "còser",
      "armonia",
      "completar",
      "locucions",
      "presentava",
      "publicadas",
      "solas",
      "minas",
      "bordalés",
      "prada",
      "oficialitat",
      "evidenta",
      "possibles",
      "respondut",
      "passèron",
      "casse",
      "lisa",
      "crums",
      "agradat",
      "demandavan",
      "eficaç",
      "tractats",
      "pèrla",
      "èstes",
      "positiva",
      "passe",
      "cava",
      "assassin",
      "debanava",
      "batut",
      "gilets",
      "tantas",
      "destinat",
      "asil",
      "secors",
      "disparicion",
      "organizats",
      "dossièr",
      "editors",
      "utilizan",
      "pilhar",
      "aimada",
      "sèxe",
      "agenés",
      "volcan",
      "arbitre",
      "campana",
      "violenta",
      "farai",
      "cridat",
      "actualas",
      "pichonas",
      "trobaretz",
      "panèus",
      "mercats",
      "alèrta",
      "fièras",
      "espiat",
      "entresenhas",
      "adobar",
      "agricultors",
      "bisa",
      "armat",
      "alai",
      "decidiguèron",
      "sostengut",
      "oportunitat",
      "definís",
      "calendièr",
      "depend",
      "projeccions",
      "vosauts",
      "comparar",
      "figuras",
      "cremar",
      "cargada",
      "flabuta",
      "assisténcia",
      "esquí",
      "gotas",
      "salari",
      "irange",
      "cellula",
      "corric",
      "negue",
      "seguents",
      "morala",
      "vocacion",
      "nòble",
      "disques",
      "investiment",
      "recent",
      "simplas",
      "lin",
      "extraordinària",
      "rebellion",
      "conservacion",
      "rèstas",
      "portal",
      "bilhet",
      "originari",
      "us",
      "gerir",
      "dificile",
      "brieu",
      "sicut",
      "russes",
      "corbièras",
      "cadenas",
      "bigordan",
      "video",
      "pascal",
      "finançar",
      "usatges",
      "plats",
      "ipotèsi",
      "cobrir",
      "avançat",
      "indispensable",
      "arc",
      "patria",
      "parlatz",
      "escotava",
      "balhèt",
      "explicacions",
      "alièr",
      "sits",
      "flume",
      "particularitat",
      "estacament",
      "manejar",
      "lingüista",
      "administracions",
      "precedents",
      "universitaris",
      "redusir",
      "descriu",
      "concentracion",
      "suprimir",
      "ròcas",
      "liures",
      "legal",
      "prenom",
      "menadas",
      "seissanta",
      "passejadas",
      "clavat",
      "difusar",
      "educatiu",
      "occident",
      "escurs",
      "comptat",
      "balanç",
      "actiu",
      "mecanica",
      "licéncia",
      "declarar",
      "atacat",
      "bilhets",
      "liberar",
      "defunt",
      "balon",
      "cavala",
      "jovents",
      "preniá",
      "promés",
      "mestièrs",
      "assegurada",
      "enjòc",
      "amorosa",
      "classics",
      "aparar",
      "interpretar",
      "exploracion",
      "creaturas",
      "immòble",
      "aisinas",
      "immensa",
      "oxigèn",
      "adès",
      "tranquilla",
      "marine",
      "drolleta",
      "venga",
      "semblat",
      "doblidar",
      "raportat",
      "parlamentari",
      "retirat",
      "sabuda",
      "legitimitat",
      "gaujosa",
      "tablèus",
      "espandida",
      "amassan",
      "landesa",
      "acabava",
      "baris",
      "afirmar",
      "laura",
      "procediment",
      "cavalièr",
      "pòst",
      "musical",
      "permetrà",
      "tròces",
      "prenguèron",
      "poiriam",
      "issa",
      "pagan",
      "poetic",
      "agradan",
      "fisic",
      "contactes",
      "anant",
      "impausa",
      "reglament",
      "basat",
      "complement",
      "enòrma",
      "arrestats",
      "musulmana",
      "caissa",
      "gèst",
      "paratge",
      "intrèt",
      "cervèl",
      "departamental",
      "lengadociana",
      "desvelhar",
      "seguidas",
      "veirina",
      "poderosa",
      "mòde",
      "constat",
      "energias",
      "comparason",
      "dinosaures",
      "suportaires",
      "pollucion",
      "autobús",
      "pilòt",
      "liurament",
      "delictes",
      "ultradrechista",
      "produsit",
      "empara",
      "saussa",
      "restauracion",
      "bilingüa",
      "documentaris",
      "espian",
      "neta",
      "decennis",
      "cita",
      "desira",
      "rius",
      "trabalhava",
      "parle",
      "pièger",
      "noiridura",
      "esplech",
      "autogovèrn",
      "escriches",
      "diatonic",
      "ròc",
      "modèle",
      "privadas",
      "antica",
      "elaboracion",
      "lama",
      "umanitària",
      "enganar",
      "guida",
      "renat",
      "incendi",
      "entendre",
      "apèla",
      "redonda",
      "sòrre",
      "nafrats",
      "pojada",
      "afogats",
      "actualament",
      "creèt",
      "preservar",
      "causits",
      "agricòla",
      "prepausarà",
      "impausat",
      "explorar",
      "indians",
      "intensitat",
      "maridat",
      "aubèrja",
      "ròca",
      "afrontaments",
      "universala",
      "pòl",
      "denant",
      "convocacion",
      "basques",
      "audiéncia",
      "barrament",
      "das",
      "carrat",
      "cantada",
      "placas",
      "pandemia",
      "muisha",
      "crabas",
      "secas",
      "serena",
      "fatiga",
      "coire",
      "contrarotlar",
      "servís",
      "directament",
      "fruch",
      "desaparicion",
      "compreneson",
      "cric",
      "escolars",
      "molhèr",
      "ensús",
      "ligar",
      "campanas",
      "recòrd",
      "dirigida",
      "acusacions",
      "amagar",
      "dòl",
      "restar",
      "anèron",
      "sostenir",
      "reconeguèt",
      "esclaus",
      "trio",
      "organizadas",
      "mesclan",
      "reclamar",
      "parlem",
      "tecnic",
      "claror",
      "espandit",
      "maishantas",
      "debut",
      "ingredients",
      "quantes",
      "tensions",
      "fasètz",
      "plai",
      "maneta",
      "fòrtas",
      "analisis",
      "oficials",
      "murs",
      "turcs",
      "literàrias",
      "films",
      "combatents",
      "ligason",
      "estaca",
      "illustrat",
      "para",
      "labèl",
      "composicions",
      "sistèmas",
      "aragonesa",
      "repaish",
      "politicament",
      "august",
      "jaç",
      "monstre",
      "ordinator",
      "meu",
      "dispausa",
      "digatz",
      "despuèi",
      "recuèlh",
      "intervenir",
      "mapas",
      "parlarà",
      "brana",
      "senhalizacion",
      "termièra",
      "animada",
      "arquitectura",
      "limitar",
      "delegat",
      "governament",
      "masca",
      "blonda",
      "ecologica",
      "vitra",
      "nerviós",
      "finiguèt",
      "pausava",
      "contenguts",
      "nacionalitat",
      "assassinats",
      "redactors",
      "quitèt",
      "revendicar",
      "obtenguèt",
      "influéncias",
      "polifonic",
      "balhada",
      "encargada",
      "concurréncia",
      "boc",
      "adoptat",
      "collèga",
      "modèrnes",
      "eròis",
      "burèus",
      "tustar",
      "evocar",
      "susfàcia",
      "abandon",
      "senhalar",
      "espada",
      "bis",
      "mèstres",
      "adversaris",
      "comptava",
      "volum",
      "subreviure",
      "candidata",
      "ensajan",
      "fenir",
      "aprentissatge",
      "refugi",
      "prononciacion",
      "conilh",
      "calam",
      "ensenhants",
      "venen",
      "vergonhós",
      "fluvi",
      "finanças",
      "engatjats",
      "vòts",
      "avançava",
      "criticat",
      "ane",
      "sal",
      "aisat",
      "dormir",
      "correspond",
      "civil",
      "apareish",
      "colleccions",
      "vrespada",
      "metòdes",
      "regular",
      "problematica",
      "poténcia",
      "definitiva",
      "exposicions",
      "sinon",
      "afirman",
      "agulha",
      "vestida",
      "portugués",
      "fatigat",
      "adjectiu",
      "conservator",
      "grad",
      "convèrsas",
      "escondre",
      "finir",
      "avertit",
      "directritz",
      "mejançant",
      "federala",
      "garentir",
      "estanca",
      "balharà",
      "sèga",
      "debanan",
      "parisenca",
      "catolics",
      "pistas",
      "sarrada",
      "errors",
      "cuba",
      "capabla",
      "tapís",
      "azur",
      "oblidat",
      "rires",
      "monte",
      "gases",
      "aten",
      "dominique",
      "numerò",
      "quarantenat",
      "singular",
      "trèva",
      "extincion",
      "mesclat",
      "preparat",
      "gèste",
      "possiblas",
      "inventat",
      "carbòni",
      "suspension",
      "nuda",
      "legida",
      "nissa",
      "apelar",
      "sabián",
      "ensagèt",
      "crosats",
      "estujat",
      "preni",
      "terrador",
      "passeja",
      "complèxe",
      "militanta",
      "tonas",
      "montada",
      "piratas",
      "finas",
      "caulet",
      "crane",
      "declara",
      "dirigit",
      "trens",
      "reconeishença",
      "castanhas",
      "catolic",
      "juridic",
      "becut",
      "diables",
      "opcions",
      "escapat",
      "esposa",
      "magic",
      "aras",
      "dalha",
      "scientificas",
      "basada",
      "cauna",
      "refusan",
      "aprendre",
      "arribèc",
      "independentisme",
      "estujar",
      "caçaires",
      "amigas",
      "precision",
      "persecucion",
      "mobilizar",
      "dinnar",
      "gròssas",
      "verdas",
      "planetas",
      "esfòrces",
      "vaissèls",
      "sobretot",
      "eurodeputats",
      "debanaràn",
      "vegetacion",
      "menut",
      "introduccion",
      "militaras",
      "estacions",
      "motiu",
      "mascle",
      "abitud",
      "carreta",
      "parar",
      "pescar",
      "camina",
      "negatiu",
      "mesurar",
      "mantunas",
      "cinquena",
      "fais",
      "remembre",
      "prigondament",
      "voide",
      "òrdres",
      "plorava",
      "coar",
      "individús",
      "caliu"
   ]
}
