{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "overrides": [
    {
      "plugins": [
        "typescript",
        "unicorn",
        "oxc",
        "import",
        "node",
        "promise",
        "react",
      ],
      "files": ["src/**/*.tsx"],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/button-has-type": "error",
        "react/jsx-no-duplicate-props": "error",
        "react/jsx-no-undef": "error",
        "react/jsx-props-no-spread-multi": "error",
        "react/void-dom-elements-no-children": "error",
        "react/no-unknown-property": [
          "error",
          {
            "ignore": ["class", "classList", "innerHTML", "onScrollEnd"],
          },
        ],
        "react/jsx-no-comment-textnodes": "error",
        "react/style-prop-object": "error",
        "react/checked-requires-onchange-or-readonly": "error",
        "react/jsx-no-useless-fragment": "error",
        "react/no-unescaped-entities": "error",
        "react/jsx-pascal-case": "error",
      },
    },
  ],
}
