# NitroPay
nitropay.com, 693, DIRECT
contact=https://nitropay.com

# Google
google.com, pub-9872233689689746, DIRECT, f08c47fec0942fa0
google.com, pub-9574966072976256, DIRECT, f08c47fec0942fa0

# 33Across
33across.com, 0010b00002VqwyFAAR, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
openx.com, 540995201, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #viewable
aol.com, 47594, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag #viewable
yahoo.com, 55188, RESELLER, e1a5b5b6e3255540 #33Across #tag #ebda
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable

# Amazon
aps.amazon.com,da657530-03e5-4306-95bc-d4eb370426c9,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace 
yieldmo.com, 2719019867620450718, RESELLER


# AnyClip
anyclip.com, 0011r00002Mc2QWAAZ, DIRECT
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
appnexus.com, 2720, RESELLER
Advertising.com, 28056, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
telaria.com, 0kq41, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 23390, RESELLER, 0bfd66d529a55807
springserve.com, 316, RESELLER, a24eb641fc82e93d
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotx.tv, 122680, RESELLER, 7842df1d2fe2db34
gumgum.com, 14133 ,RESELLER, ffdef49475d318a9
synacor.com, 82177, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
advertising.com, 28949, RESELLER
appnexus.com, 12840, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
indexexchange.com, 189544, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
rhythmone.com,1149317856,RESELLER, a670c89d4a324e47
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
improvedigital.com, 1468, RESELLER
conversantmedia.com, 100034, RESELLER, 03113cd04947736d
indexexchange.com, 191384, RESELLER
pubmatic.com, 158942, RESELLER, 5d62403b186f2ace
sonobi.com, 2c0b6e688b, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1124939930, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1124939930, RESELLER
emxdgt.com, 1468, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7079691902491759, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
advertising.com, 28639, RESELLER
openx.com, 541002037, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160058, RESELLER, 5d62403b186f2ace
smartadserver.com, 3893, RESELLER
video.unrulymedia.com, 3637858340, RESELLER
rhythmone.com, 3637858340, RESELLER, a670c89d4a324e47
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34
appnexus.com, 7445, RESELLER
advertising.com, 28949, RESELLER
springserve.com, 78, RESELLER, a24eb641fc82e93
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
telaria.com,jrkl5-0ac26,RESELLER,1a4e959a1b50034a
tremorhub.com,jrkl5-0ac26,RESELLER,1a4e959a1b50034a
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
smartclip.net, 11333, RESELLER
improvedigital.com, 1587, RESELLER
yieldmo.com, 2406599620093223246, RESELLER
spotx.tv, 270977, RESELLER, 7842df1d2fe2db34
spotxchange.com, 270977, RESELLER, 7842df1d2fe2db34
telaria.com, vtrdn-wjdav, RESELLER, 1a4e959a1b50034a
tremorhub.com, vtrdn-wjdav, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1669, RESELLER
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
onetag.com, 572a470226457b8, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
adingo.jp, 24291, RESELLER 
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
spotx.tv, 262786, RESELLER, 7842df1d2fe2db34
spotxchange.com, 262786, RESELLER, 7842df1d2fe2db3
richaudience.com, 1hQEPMvpi9, RESELLER
advertising.com, 7574, RESELLER
aol.com, 27093, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER , 5d62403b186f2ace
pubmatic.com, 156538, RESELLER , 5d62403b186f2ace
appnexus.com, 2928, RESELLER
openx.com, 539625136, RESELLER
rubiconproject.com, 13510, RESELLER
indexexchange.com, 184914, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
advertising.com, 28409, RESELLER, e1a5b5b6e3255540
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
yieldlab.net, 495507, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 781119, RESELLER
amxrtb.com, 2141, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 186248, RESELLER
rubiconproject.com, 18890, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
33across.com, 0010b00001u6wZdAAI, RESELLER, bbea06d9c4d2853c
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
advertising.com, 12543, RESELLER
sovrn.com, 356096, RESELLER, fafdf38b16bf6b2b
lijit.com, 356096, RESELLER , fafdf38b16bf6b2b
lijit.com, 356096-eb, RESELLER , fafdf38b16bf6b2b
adtelligent.com, 440622, RESELLER
advertising.com, 28613, RESELLER
openx.com, 538929384, RESELLER , 6a698e2ec38604c6
video.unrulymedia.com, 1149317856, RESELLER 

# AppNexus
appnexus.com, 7795, DIRECT

# Conversant
conversantmedia.com, 40888, DIRECT
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

# Criteo
criteo.com, 7413, DIRECT, 9fac4a4a87c2a44f


# DistroScale
distroscale.com, 2901494593, DIRECT
advertising.com, 10152, DIRECT
appnexus.com, 7259, DIRECT
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
spotxchange.com,119003,DIRECT,7842df1d2fe2db34
spotx.tv,119003,DIRECT,7842df1d2fe2db34
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a
pubmatic.com, 158001, DIRECT, 5d62403b186f2ace
distroscale.com, 2901494593, DIRECT
advertising.com, 10152, DIRECT
appnexus.com, 7259, DIRECT
contextweb.com, 560840, DIRECT, 89ff185a4c4e857c
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
google.com, pub-5028215366626589, DIRECT, f08c47fec0942fa0
lkqd.net, 598, DIRECT, 59c49fa9598a0117
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
openx.com, 540884769, DIRECT, 6a698e2ec38604c6
openx.com, 540911068, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158001, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
spotx.tv,119003, DIRECT, 7842df1d2fe2db34
spotxchange.com, 119003, DIRECT,7842df1d2fe2db34
telaria.com,2g9h1, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a
distroscale.com, 2901494593, DIRECT
advertising.com, 10152, DIRECT
appnexus.com, 7259, DIRECT
contextweb.com, 560840, DIRECT, 89ff185a4c4e857c
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
google.com, pub-5028215366626589, DIRECT, f08c47fec0942fa0
indexexchange.com, 191231, DIRECT
lkqd.net, 598, DIRECT, 59c49fa9598a0117
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
openx.com, 540884769, DIRECT, 6a698e2ec38604c6
openx.com, 540911068, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158001, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21916, DIRECT, 0bfd66d529a55807
spotx.tv,119003, DIRECT, 7842df1d2fe2db34
spotxchange.com, 119003, DIRECT,7842df1d2fe2db34
telaria.com,2g9h1, DIRECT, 1a4e959a1b50034a
telaria.com,5ew8d-zzcof, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a
tremorhub.com,5ew8d-zzcof, DIRECT, 1a4e959a1b50034a
distroscale.com, 2901494593, DIRECT
adtech.com, 11774, DIRECT
advertising.com, 10152, DIRECT
advertising.com, 28573, DIRECT
appnexus.com, 7259, DIRECT
contextweb.com, 560840, DIRECT, 89ff185a4c4e857c
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
google.com, pub-5028215366626589, DIRECT, f08c47fec0942fa0
indexexchange.com, 191231, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 191512, DIRECT, 50b1c356f2c5c8fc
lkqd.net, 598, DIRECT, 59c49fa9598a0117
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
openx.com, 540884769, DIRECT, 6a698e2ec38604c6
openx.com, 540911068, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158001, DIRECT, 5d62403b186f2ace
pubmatic.com, 159068, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21916, DIRECT, 0bfd66d529a55807
rhythmone.com, 402505046, DIRECT, a670c89d4a324e47
rhythmone.com, 4117835252, DIRECT, a670c89d4a324e47
spotx.tv,119003, DIRECT, 7842df1d2fe2db34
spotxchange.com, 119003, DIRECT,7842df1d2fe2db34
telaria.com,2g9h1, DIRECT, 1a4e959a1b50034a
telaria.com,5ew8d-zzcof, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a
tremorhub.com,5ew8d-zzcof, DIRECT, 1a4e959a1b50034a

# EBSCO
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1

# Gourmet Ads
gourmetads.com, 11606, DIRECT 
appnexus.com, 1792, DIRECT, f5ab79cb980f11d1
themediagrid.com,H6MJW1,DIRECT,35d5010d7789b49d

# Index Exchange
indexexchange.com, 185177, DIRECT

# JustPremium
openx.com, 540658387, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
indexexchange.com, 189872, RESELLER

# myTarget
target.my.com, 10728850, DIRECT
pubmatic.com, 10728850, RESELLER
admixer.com, 10728850, RESELLER
onetag.com, 59d216e971852f2, RESELLER
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER
betweendigital.com, 43092, RESELLER
e-planning.net, ec771b05828a67fa, RESELLER
improvedigital.com, 1532, RESELLER
lijit.com, 273644, RESELLER
loopme.com, 11278, RESELLER
onetag.com, 5d1628750185ace, RESELLER
openx.com, 540298543, RESELLER
openx.com, 541031350, RESELLER
openx.com, 541177349, RESELLER
pubmatic.com, 156631, RESELLER
pubmatic.com, 158154, RESELLER
pubmatic.com, 159542, RESELLER
pubmatic.com, 159668, RESELLER
rhythmone.com, 3880497124, RESELLER
rubiconproject.com, 19724, RESELLER
rubiconproject.com, 20744, RESELLER
sovrn.com, 273644, RESELLER


# OpenX
openx.com, 539609083, DIRECT, 6a698e2ec38604c6

# Primis
Sekindo.com, 30281, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2338962694, RESELLER
indexexchange.com, 191923, RESELLER


# PubMatic
pubmatic.com, 156737, DIRECT, 5d62403b186f2ace



# PubMatic (TAM)
pubmatic.com, 160721, DIRECT, 5d62403b186f2ace


# PulsePoint
contextweb.com, 561112, DIRECT, 89ff185a4c4e857c


# Rubicon
rubiconproject.com, 17374, DIRECT, 0bfd66d529a55807

# SelectMedia
pubmatic.com,157288,RESELLER,5d62403b186f2ace
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
adtelligent.com, 306066, DIRECT
adtelligent.com, 309832, DIRECT
adtelligent.com, 311542, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com, 59a18369e249bfb, DIRECT
aol.com,55609, RESELLER, e1a5b5b6e3255540
yahoo.com,55609, RESELLER, e1a5b5b6e3255540



# Sharethrough
sharethrough.com, 83fd1714, DIRECT, d53b998a7bd4ecd2


# Smart
smartadserver.com, 3962, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER


# Sovrn
sovrn.com, 251959, DIRECT, fafdf38b16bf6b2b
lijit.com, 251959, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807


# TripleLift
triplelift.com, 9734, DIRECT, 6c33edb13117fd86


# Verizon Media
yahoo.com, 57067, DIRECT, e1a5b5b6e3255540
appnexus.com, 1868, RESELLER #banner
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 539129292, RESELLER, 6a698e2ec38604c6
openx.com, 539088779, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11664 , RESELLER #banner
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c

#V 29.04.2021 VH 

#A9
#------------------------------------------------------------------------------------------------------
aps.amazon.com,70247b00-ff8f-4016-b3ab-8344daf96e09,DIRECT            	     # Amazon UAM
appnexus.com,806,DIRECT,f5ab79cb980f11d1				     # Xandr TAM
smartadserver.com,3490,DIRECT                                        	     # Smart TAM
sovrn.com,237754,DIRECT,fafdf38b16bf6b2b				     # Sovrn TAM
lijit.com,237754,DIRECT,fafdf38b16bf6b2b				     # Sovrn TAM
pubmatic.com,159401,DIRECT,5d62403b186f2ace				     # Pubmatic TAM
pubmatic.com,160006,RESELLER,5d62403b186f2ace                                # Pubmatic UAM
pubmatic.com,160096,RESELLER,5d62403b186f2ace                                # Pubmatic UAM
openx.com,542378302,DIRECT,6a698e2ec38604c6                                  # OpenX TAM
rubiconproject.com,18020,RESELLER,0bfd66d529a55807			     # Rubicon UAM
appnexus.com,1908,RESELLER,f5ab79cb980f11d1				     # DistrictM TAM
districtm.io,100749,RESELLER,3fd707be9c4527c3				     # DistrictM TAM
adtech.com,12068,RESELLER,e1a5b5b6e3255540				     # Verizon UAM
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53			     # Ad Generation JP UAM
appnexus.com,3663,RESELLER,f5ab79cb980f11d1				     # Yahoo JP UAM
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47			     # Unruly RMO UAM
yahoo.com,55029,RESELLER,e1a5b5b6e3255540				     # Verizon UAM
yieldmo.com, 2467323546544578775, DIRECT                                     # Yieldmo TAM
conversantmeida.com, 41150, DIRECT, 03113cd04947736d                         # Conversant TAM
Triplelift.com,5241,DIRECT,6c33edb13117fd86                                  # Triplelift TAM
indexexchange.com,193067,DIRECT,50b1c356f2c5c8fc                             # Index TAM
EMXDGT.com,1741, DIRECT, 1e1d41537f7cad7f                                    # EMX Digital TAM
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1                               # EMX Digital TAM
smaato.com,1100044650,RESELLER,07bcf65f187117b4                              # Smaato UAM
gumgum.com,14141,RESELLER,ffdef49475d318a9                                   # GumGum UAM
admanmedia.com, 663, DIRECT                                                  # Adman TAM
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1                               # Adman TAM
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace                             # Adman TAM
smartadserver.com, 3713, RESELLER                                            # Adman TAM
openx.com, 540866936, RESELLER, 6a698e2ec38604c6                             # Adman TAM
admanmedia.com,726,RESELLER                                                  # Adman UAM
yahoo.com, 58855, DIRECT, e1a5b5b6e3255540                                   # Verizon TAM


                                
#OB
#------------------------------------------------------------------------------------------------------
vdopia.com, 15297, DIRECT, 49a66ce31a704197                                  # Chocolate OB
chocolateplatform.com, 15297, DIRECT, 49a66ce31a704197                       # Chocolate OB
adingo.jp, 24379, DIRECT                                                     # Fluct OB
improvedigital.com, 1640, DIRECT			                     # Improve OB
indexexchange.com, 188416, DIRECT, 50b1c356f2c5c8fc                          # Index OB
openx.com, 540368327, RESELLER, 6a698e2ec38604c6                             # OpenX OB
rubiconproject.com, 17902, RESELLER, 0bfd66d529a55807                        # Rubicon OB
pubmatic.com, 158940, DIRECT, 5d62403b186f2ace                               # Pubmatic OB
smartadserver.com, 3490, DIRECT					             # Smart RTB OB
sonobi.com, ae3eca5cbd, DIRECT, d1a215d9eb5aee9e                             # Sonobi OB
lijit.com, 237754-eb, DIRECT, fafdf38b16bf6b2b                               # Sovrn OB 
video.unrulymedia.com, 2864567592, DIRECT                                    # Unruly RONE OB
rhythmone.com, 985572675, DIRECT, a670c89d4a324e47                           # Unruly RONE OB
yieldmo.com, 2440034292147889057, DIRECT                                     # Yieldmo OB
advertising.com, 28621, DIRECT                                               # Verizon OB
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a                             # Telaria OB
telaria.com, hpwve, RESELLER, 1a4e959a1b50034a                               # Telaria OB

									

#Prebid
#------------------------------------------------------------------------------------------------------
33across.com,Qp92QD-Kr6yoFaKkGJozW, DIRECT, bbea06d9c4d2853c                 # 33Across
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0                   # AdX
google.com, pub-4968145218643279, DIRECT, f08c47fec0942fa0                   # Adx Test
google.com, pub-4968145218643279, RESELLER, f08c47fec0942fa0                 # Adx Test
google.com, pub-2553634189837243, DIRECT, f08c47fec0942fa0                   # AdS 
adagio.io, 1090, DIRECT                                                      # Adagio
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807                        # Adagio
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace                             # Adagio
improvedigital.com, 1790, RESELLER                                           # Adagio
onetag.com, 6b859b96c564fbe, RESELLER                                        # Adagio
adform.com, 2767, RESELLER                                                   # AdForm
adyoulike.com, c1314a52de718f3c214c00173d2994f9, Direct                      # Adyoulike
appnexus.com, 9733, RESELLER                                                 # Adyoulike
openx.com, 540847510, RESELLER, 6a698e2ec38604c6                             # Adyoulike
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807                        # Adyoulike
amxrtb.com, 105199358, DIRECT                                                # Appmonet
smartadserver.com, 3056, RESELLER                                            # Appmonet
appnexus.com, 11786, RESELLER                                                # Appmonet
appnexus.com, 9393, RESELLER                                                 # Appmonet
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b                                # Appmonet
indexexchange.com, 191503, RESELLER                                          # Appmonet
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace                             # Appmonet
criteo.com, B-062405, DIRECT, 9fac4a4a87c2a44f                               # Criteo
districtm.io, 100749, DIRECT                                                 # DistrictM 
appnexus.com, 1908, RESELLER,f5ab79cb980f11d1                                # DistrictM 
appnexus.com, 7944, RESELLER,f5ab79cb980f11d1                                # DistrictM 
improvedigital.com, 1012,  DIRECT                                            # Improve prebid
indexexchange.com, 183921, DIRECT, 50b1c356f2c5c8fc                          # Index Exchange Display and Video
Media.net,8CU5786QK, DIRECT                                                  # Media.net
openx.com, 537100188, RESELLER, 6a698e2ec38604c6                             # Media.net
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace                             # Media.net
onetag.com, 5d49f482552c9b6, Reseller                                        # Media.net
loopme.com, 10509, RESELLER, 6c8d5f95897a5a3b                                # LoopMe
loopme.com, 11398, RESELLER, 6c8d5f95897a5a3b                                # LoopMe
loopme.com, 10509, DIRECT, 6c8d5f95897a5a3b                                  # LoopMe
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807                        # LoopMe
engagebdr.com, 10181, RESELLER                                               # LoopMe
openx.com, 537144009, DIRECT, 6a698e2ec38604c6                               # OpenX
pubmatic.com,159234,DIRECT,5d62403b186f2ace                                  # Pubmatic
pubmatic.com,159234,RESELLER,5d62403b186f2ace                                # Pubmatic
pubmatic.com, 160552, RESELLER, 5d62403b186f2ace                             # Pubmatic oRTB
richaudience.com, 1XvIoD5o0S, DIRECT                                         # Rich Audience
adform.com, 1941, DIRECT                                                     # Rich Audience
adform.com, 1942, DIRECT                                                     # Rich Audience
advertising.com, 7574, DIRECT                                                # Rich Audience
appnexus.com, 8233, DIRECT                                                   # Rich Audience
appnexus.com, 2928, DIRECT                                                   # Rich Audience
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace                                # Rich Audience
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace                               # Rich Audience
rubiconproject.com, 13510, DIRECT                                            # Rich Audience
spotx.tv, 173175, DIRECT                                                     # Rich Audience
spotx.tv, 173177, DIRECT                                                     # Rich Audience
spotxchange.com, 173175, DIRECT                                              # Rich Audience
spotxchange.com, 173177, DIRECT                                              # Rich Audience
ironsrc.com, 5fa94677b2db6a00015b22a9, DIRECT                                # Rise
risecodes.com, 5fa94677b2db6a00015b22a9, DIRECT                              # Rise
Pubmatic.com, 160295, RESELLER, 5d62403b186f2ace                             # Rise
spotxchange.com, 304965, RESELLER, 7842df1d2fe2db34                          # Rise
spotx.tv, 304965, RESELLER, 7842df1d2fe2db34                                 # Rise
indexexchange.com, 185996, DIRECT                                            # Rise
rubiconproject.com, 13762, RESELLER, 0bfd66d529a55807                        # Rubicon 
sharethrough.com, 31c129df, DIRECT, d53b998a7bd4ecd2                         # Sharethrough
indexexchange.com, 186046, RESELLER                                          # Sharethrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807                        # Sharethrough
smartadserver.com, 3490, DIRECT                                              # Smart RTB Display and Video
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1                               # Smart RTB
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807                        # Smart RTB
sonobi.com, 116da9d98c, DIRECT, d1a215d9eb5aee9e                             # Sonobi 
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47                        # Sonobi 
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c                           # Sonobi
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b                                  # Sovrn 
themediagrid.com,FLBAK7,DIRECT,35d5010d7789b49d                              # Themediagrid
themediagrid.com,LTW57M,DIRECT,35d5010d7789b49d                              # Themediagrid New
triplelift.com, 6059, DIRECT, 6c33edb13117fd86                               # Triplelift
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1                               # Triplelift
ucfunnel.com, pub-627DB429DDBB82ADFEE44B8DE4E78376, DIRECT                   # Ucfunnel
aralego.com, pub-627DB429DDBB82ADFEE44B8DE4E78376, DIRECT                    # Aralego
adiiix.com, pub-627DB429DDBB82ADFEE44B8DE4E78376, DIRECT                     # Adiiix
undertone.com, 3860, DIRECT                                                  # Undertone
appnexus.com, 2234, RESELLER                                                 # Undertone
openx.com, 537153564, RESELLER, 6a698e2ec38604c6                             # Undertone
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807                        # Undertone
advertising.com, 28650, RESELLER                                             # Undertone
aol.com, 55305, DIRECT                                                       # Verizon
yahoo.com, 55305, DIRECT                                                     # Verizon
adtech.com, 4596, DIRECT                                                     # Verizon 
aolcloud.net, 4596, DIRECT                                                   # Verizon
appnexus.com, 806, DIRECT, f5ab79cb980f11d1                                  # Xandr
appnexus.com,1908,RESELLER,f5ab79cb980f11d1  				     # Xandr
appnexus.com, 7911, RESELLER                                                 # Yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807                        # Yieldmo
yieldmo.com, 2440034636282143652, DIRECT                                     # Yieldmo 

#Video
#------------------------------------------------------------------------------------------------------

advertising.com, 2694, DIRECT                                                # Verizon AOL video
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0                   # AdX
google.com, pub-4968145218643279, DIRECT, f08c47fec0942fa0                   # Adx Test
google.com, pub-4968145218643279, RESELLER, f08c47fec0942fa0                 # Adx Test
google.com, pub-2553634189837243, DIRECT, f08c47fec0942fa0                   # AdS
aniview.com, 5f2063121d82c82557194737, RESELLER, 78b21b97965ec3f8            # Aniview
advertising.com, 23089, RESELLER                                             # Aniview                           
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1                               # Aniview
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0                 # Aniview
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0                 # Aniview
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace                             # Aniview
smartadserver.com, 2786, DIRECT                                              # Aniview
improvedigital.com, 1147, DIRECT                                             # Aniview
appnexus.com, 10112, RESELLER                                                # Aniview
appnexus.com, 7445, DIRECT                                                   # Adbility
google.com, pub-7452201096415972, DIRECT, f08c47fec0942fa0                   # Adbility
smartclip.net, 8153, DIRECT                                                  # Adbility
spotxchange.com, 245212, DIRECT, 7842df1d2fe2db34                            # Adbility
spotx.tv, 245212, DIRECT, 7842df1d2fe2db34                                   # Adbility
adform.com, 2767, RESELLER                                                   # AdForm
appnexus.com, 806, DIRECT                                                    # Xandr video
spotxchange.com,81557, RESELLER, 7842df1d2fe2db34                            # Digiteka
spotx.tv, 81557, RESELLER, 7842df1d2fe2db34                                  # Digiteka
spotxchange.com, 182292, RESELLER, 7842df1d2fe2db34                          # Digiteka
spotx.tv, 182292, RESELLER, 7842df1d2fe2db34                                 # Digiteka
google.com, pub-7026431251527825, RESELLER, f08c47fec0942fa0                 # Digiteka
google.com, pub-5549723401598621, DIRECT, f08c47fec0942fa0                   # Digiteka
freewheel.tv, 1953, DIRECT                                                   # Freewheel
freewheel.tv, 187721, DIRECT                                                 # Freewheel
freewheel.tv, 211121, DIRECT                                                 # Freewheel
freewheel.tv, 196129, DIRECT                                                 # Freewheel
freewheel.tv, 228641, DIRECT                                                 # Freewheel
freewheel.tv, 187865, DIRECT                                                 # Freewheel
freewheel.tv, 211129, DIRECT                                                 # Freewheel
freewheel.tv, 196145, DIRECT                                                 # Freewheel
freewheel.tv, 228649, DIRECT                                                 # Freewheel
improvedigital.com, 1012,  DIRECT                                            # Improve prebid
indexexchange.com, 183921, DIRECT, 50b1c356f2c5c8fc                          # Index video
ironsrc.com, 5fa94677b2db6a00015b22a9, DIRECT                                # IronSource
ironsrc.com, 5a169d7d9515390002000001, DIRECT                                # IronSource
openx.com, 537140488, Direct, 6a698e2ec38604c6                               # IronSource 
Pubmatic.com, 159087, DIRECT, 5d62403b186f2ace                               # IronSource
Advertising.com, 8693, DIRECT                                                # IronSource
lkqd.net, 304, DIRECT, 59c49fa9598a0117                                      # LKQD video
lkqd.com, 304, RESELLER, 59c49fa9598a0117                                    # LKQD video
loopme.com, 10509, RESELLER, 6c8d5f95897a5a3b                                # LoopMe
loopme.com, 10509, DIRECT, 6c8d5f95897a5a3b                                  # LoopMe
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807                        # LoopMe
engagebdr.com, 10181, RESELLER                                               # LoopMe
onetag.com, 59c7d7f65f9d658, DIRECT                                          # OneTag
openx.com, 540134228, DIRECT, 6a698e2ec38604c6                               # OpenX video
openx.com, 540634629, DIRECT, 6a698e2ec38604c6                               # OpenX video
pubmatic.com,159234,DIRECT,5d62403b186f2ace                                  # Pubmatic Video
pubmatic.com, 160552, RESELLER, 5d62403b186f2ace                             # Pubmatic oRTB
richaudience.com, 1XvIoD5o0S, DIRECT                                         # Rich Audience
risecodes.com, 5fa94677b2db6a00015b22a9, DIRECT                              # Rise Codes RTB
rubiconproject.com, 13762, DIRECT, 0bfd66d529a55807                          # Rubicon video
smartadserver.com, 3490, DIRECT                                              # Smartadserver video
spotx.tv, 141412, DIRECT, 7842df1d2fe2db34                                   # Spotx video
spotxchange.com, 141412, DIRECT, 7842df1d2fe2db34                            # Spotx video
springserve.com, 550, DIRECT, a24eb641fc82e93d                               # SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d                             # SpringServe
advertising.com, 26282, RESELLER                                             # SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace 	                     # SpringServe
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47                        # SpringServe
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34                          # SpringServe
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34                                 # SpringServe
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c                           # SpringServe
openx.com, 540226160, RESELLER, 6a698e2ec38604c6                             # SpringServe
openx.com, 540255318, RESELLER, 6a698e2ec38604c6                             # SpringServe
ssp.ynxs.io, 185, RESELLER                                                   # SpringServe
teads.tv, 16676, DIRECT, 15a9c44f6d26cbe1                                    # Teads video
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a                             # Telaria video
telaria.com, hpwve, RESELLER, 1a4e959a1b50034a                               # Telaria video
video.unrulymedia.com, UNRX-PUB-29dad46b-9bec-43c7-b950-c59d09cc8c71, DIRECT # Unruly RONE
video.unrulymedia.com, 985572675, DIRECT                                     # Unruly RONE
rhythmone.com, 2864567592, DIRECT, a670c89d4a324e47                          # Unruly RONE
vidoomy.com, 56924, DIRECT                                                   # Vidoomy
aol.com, 22762, DIRECT                                                       # Vidoomy
freewheel.tv, 872257, DIRECT                                                 # Vidoomy
freewheel.tv, 894193, DIRECT                                                 # Vidoomy
lkqd.com, 430, DIRECT, 59c49fa9598a0117                                      # Vidoomy
lkqd.net, 430, DIRECT, 59c49fa9598a0117                                      # Vidoomy
openx.com, 540804929, DIRECT, 6a698e2ec38604c6                               # Vidoomy
spotx.tv, 218443, DIRECT, 7842df1d2fe2db34                                   # Vidoomy
spotxchange.com, 218443, DIRECT, 7842df1d2fe2db34                            # Vidoomy
emxdgt.com, 1495, DIRECT, 1e1d41537f7cad7f                                   # Vidoomy
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1                                 # Vidoomy

#Rich Media
#------------------------------------------------------------------------------------------------------
openx.com, 539640546, RESELLER, 6a698e2ec38604c6                             # JustP
appnexus.com, 7118, RESELLER                                                 # JustP
improvedigital.com, 185, RESELLER                                            # JustP
indexexchange.com, 189872, RESELLER                                          # JustP
pubmatic.com, 160210, RESELLER, 5d62403b186f2ace                             # JustP
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47                           # JustP
video.unrulymedia.com,4116102010, RESELLER                                   # JustP


#Affiliate
#------------------------------------------------------------------------------------------------------
revcontent.com, 130780, DIRECT                                               # Rev Content
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1                               # Rev Content
my6sense.com, 9732, RESELLER                                                 # Rev Content
engagebdr.com, 10304, RESELLER                                               # Rev Content
synacor.com, 82291, RESELLER, e108f11b2cdf7d5b                               # Rev Content
indexexchange.com, 192143, RESELLER                                          # Rev Content
target.my.com, 10731977, DIRECT                                              # Target
pubmatic.com, 10731977, RESELLER                                             # Target
admixer.com, 10731977, RESELLER                                              # Target
onetag.com, 59d216e971852f2, RESELLER                                        # Target
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER                  # Target
betweendigital.com, 43092, RESELLER                                          # Target
e-planning.net, ec771b05828a67fa, RESELLER                                   # Target
improvedigital.com, 1532, RESELLER                                           # Target
lijit.com, 273644, RESELLER                                                  # Target
loopme.com, 11278, RESELLER                                                  # Target
onetag.com, 5d1628750185ace, RESELLER                                        # Target
openx.com, 540298543, RESELLER                                               # Target
openx.com, 541031350, RESELLER                                               # Target
openx.com, 541177349, RESELLER                                               # Target
pubmatic.com, 156631, RESELLER                                               # Target
pubmatic.com, 158154, RESELLER                                               # Target
pubmatic.com, 159542, RESELLER                                               # Target
pubmatic.com, 159668, RESELLER                                               # Target
rhythmone.com, 3880497124, RESELLER                                          # Target
rubiconproject.com, 19724, RESELLER                                          # Target
rubiconproject.com, 20744, RESELLER                                          # Target
sovrn.com, 273644, RESELLER                                                  # Target
